<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru-RU"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sattor.Art, продвижение, веб-разработка, digital агентство, индивидуальные решения, цифровые решения.">
    <meta name="description" content="Полный комплекс услуг по продвижению и веб-разработке от Digital-агентства Sattor.Art. Мы помогаем вашему бизнесу выделиться в цифровом мире.">
    <title>Digital-агентство Sattor.Art — эффективное продвижение и веб-разработки!</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="https://sattor.art/">
    <meta property="og:title" content="Digital-агентство Sattor.Art — эффективное продвижение и веб-разработки!">
    <meta property="og:description" content="Полный комплекс услуг по продвижению и веб-разработке от Digital-агентства Sattor.Art. Мы помогаем вашему бизнесу выделиться в цифровом мире.">
    <meta property="og:image" content="images/portfolio_site_mini.jpg">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Копия Sattor-Art",
		"logo": "images/logo-sattor-art-footer.svg",
		"sameAs": [
				"https://vk.com/sattor_art_vk",
				"https://www.instagram.com/sattor.art/",
				"whatsapp://send?phone=+79818227070",
				"https://www.instagram.com/",
				"https://vk.com/sattor_art_vk",
				"whatsapp://send?phone=+79818227070"
		]
}</script>
    <meta name="theme-color" content="#ff3f5e">
    <meta property="og:type" content="website">
  <meta name="yandex-verification" content="d6cfdaf353afb21b">


<script src="https://dmp.one/sync" async="" charset="UTF-8"></script>

<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
	

   ym(88601024, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript></noscript><meta data-intl-tel-input-cdn-path="intlTelInput/"></head><body data-home-page="index.html" data-home-page-title="index" data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-xxl-mode" data-lang="ru"><div><img src="https://mc.yandex.ru/watch/88601024" style="position:absolute; left:-9999px;" alt=""></div>


  <header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-header" id="sec-c548"><div class="u-black u-expanded-width u-opacity u-opacity-50 u-shape u-shape-rectangle u-shape-1"></div><img class="u-image u-image-default u-image-1" src="images/logo-sattor-art-fin014.svg" alt="" data-image-width="1000" data-image-height="300" data-href="index.html"><nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
        <div class="menu-collapse" style="font-size: 1.125rem; font-weight: 700;">
          <a class="u-button-style u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-nav-link u-text-white" href="#">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-heading-font u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-palette-1-base u-text-white" href="index.html" style="padding: 10px 28px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-palette-1-base u-text-white" style="padding: 10px 28px;">Услуги</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-grey-10 u-hover-grey-5 u-nav-link" href="razrabotka-sajtov.html">Разработка сайтов</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-10 u-hover-grey-5 u-nav-link" href="razrabotka-programm.html">Разработка программ</a>
</li><li class="u-nav-item"><a class="u-button-style u-grey-10 u-hover-grey-5 u-nav-link" href="marketing.html"> Digital-маркетинг</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-palette-1-base u-text-white" href="portfolio.html" style="padding: 10px 28px;">Портфолио</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-palette-1-base u-text-white" href="tel:+79818227070" style="padding: 10px 21px 10px 28px;">+7 (981) 822-70-70</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Услуги</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="razrabotka-sajtov.html">Разработка сайтов</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="razrabotka-programm.html">Разработка программ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="marketing.html"> Digital-маркетинг</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="portfolio.html">Портфолио</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="tel:+79818227070">+7 (981) 822-70-70</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><div class="u-enable-responsive u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="Вконтакте" target="_blank" href="https://vk.com/sattor_art_vk"><span class="u-icon u-social-icon u-social-twitter u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 532.337 532.337" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f017"></use></svg><svg class="u-svg-content" viewBox="0 0 532.337 532.337" x="0px" y="0px" id="svg-f017" style="enable-background:new 0 0 532.337 532.337;"><g><g><path d="M471.998,241.286c7.57-9.786,13.58-17.638,18.018-23.562c31.965-42.498,45.82-69.646,41.574-81.482l-1.666-2.772    c-1.107-1.665-3.977-3.194-8.592-4.578c-4.621-1.383-10.533-1.604-17.736-0.691l-79.822,0.563    c-1.848-0.184-3.697-0.141-5.545,0.128c-1.848,0.281-3.047,0.563-3.605,0.832c-0.557,0.282-1.016,0.508-1.383,0.692l-1.107,0.832    c-0.924,0.551-1.939,1.524-3.047,2.914c-1.109,1.389-2.039,2.999-2.773,4.853c-8.684,22.356-18.568,43.146-29.656,62.363    c-6.838,11.457-13.123,21.396-18.844,29.792c-5.729,8.415-10.533,14.603-14.414,18.568c-3.879,3.972-7.393,7.166-10.531,9.56    c-3.146,2.411-5.545,3.421-7.203,3.054c-1.666-0.367-3.238-0.734-4.713-1.114c-2.588-1.658-4.67-3.917-6.236-6.787    c-1.572-2.857-2.631-6.463-3.189-10.808c-0.551-4.339-0.881-8.084-0.967-11.23c-0.098-3.139-0.049-7.57,0.141-13.305    c0.184-5.729,0.275-9.602,0.275-11.64c0-7.014,0.141-14.639,0.418-22.864c0.275-8.219,0.508-14.737,0.691-19.542    c0.184-4.798,0.275-9.884,0.275-15.245c0-5.349-0.324-9.56-0.975-12.613c-0.648-3.042-1.621-5.998-2.906-8.868    c-1.297-2.858-3.189-5.08-5.686-6.646c-2.496-1.573-5.588-2.815-9.283-3.746c-9.799-2.222-22.271-3.409-37.418-3.604    c-34.37-0.355-56.451,1.86-66.243,6.658c-3.88,2.038-7.393,4.804-10.532,8.317c-3.329,4.07-3.788,6.291-1.383,6.646    c11.089,1.665,18.936,5.643,23.556,11.922l1.665,3.323c1.291,2.411,2.583,6.659,3.88,12.754c1.292,6.096,2.124,12.84,2.497,20.233    c0.924,13.488,0.924,25.031,0,34.646c-0.924,9.614-1.799,17.093-2.631,22.442c-0.833,5.361-2.081,9.7-3.74,13.023    c-1.665,3.335-2.772,5.367-3.329,6.107c-0.557,0.734-1.016,1.199-1.383,1.384c-2.405,0.918-4.896,1.383-7.484,1.383    c-2.589,0-5.729-1.298-9.425-3.887c-3.697-2.576-7.534-6.138-11.5-10.667c-3.978-4.522-8.452-10.856-13.446-18.99    c-4.988-8.121-10.166-17.736-15.521-28.819l-4.431-8.042c-2.772-5.165-6.561-12.699-11.365-22.583s-9.058-19.443-12.748-28.69    c-1.481-3.874-3.697-6.83-6.652-8.868l-1.383-0.832c-0.924-0.735-2.405-1.524-4.437-2.351c-2.038-0.832-4.155-1.432-6.377-1.805    l-75.943,0.551c-7.76,0-13.023,1.763-15.795,5.275l-1.108,1.659C0.275,136.059,0,137.54,0,139.566    c0,2.038,0.557,4.529,1.665,7.479c11.089,26.059,23.146,51.188,36.169,75.386c13.03,24.211,24.346,43.709,33.954,58.489    c9.608,14.792,19.4,28.733,29.382,41.854c9.982,13.121,16.585,21.523,19.816,25.214c3.231,3.703,5.771,6.476,7.62,8.317    l6.928,6.658c4.431,4.432,10.949,9.743,19.542,15.937c8.592,6.193,18.103,12.289,28.55,18.287    c10.435,6.01,22.589,10.899,36.444,14.694c13.856,3.794,27.344,5.317,40.465,4.571h31.874c6.469-0.551,11.363-2.576,14.688-6.096    l1.107-1.383c0.734-1.102,1.432-2.815,2.08-5.123c0.643-2.307,0.975-4.853,0.975-7.619c-0.191-7.943,0.416-15.116,1.799-21.481    c1.383-6.377,2.955-11.175,4.713-14.418c1.756-3.226,3.738-5.955,5.959-8.177c2.217-2.222,3.783-3.55,4.713-4.015    c0.924-0.453,1.666-0.777,2.217-0.973c4.43-1.476,9.65-0.043,15.66,4.296c6.004,4.352,11.641,9.7,16.91,16.077    c5.262,6.377,11.59,13.531,18.984,21.481c7.387,7.943,13.855,13.855,19.4,17.735l5.545,3.336    c3.695,2.209,8.494,4.241,14.412,6.096c5.912,1.842,11.09,2.307,15.52,1.383l70.955-1.114c7.02,0,12.473-1.15,16.354-3.464    c3.879-2.295,6.188-4.853,6.928-7.619c0.734-2.772,0.783-5.899,0.141-9.419c-0.648-3.507-1.297-5.955-1.939-7.338    c-0.648-1.383-1.25-2.546-1.807-3.464c-9.24-16.628-26.885-37.051-52.938-61.255l-0.557-0.551l-0.275-0.281l-0.275-0.27H473.4    c-11.83-11.273-19.309-18.85-22.449-22.736c-5.727-7.38-7.025-14.865-3.879-22.441    C449.275,271.874,457.586,259.769,471.998,241.286z"></path>
</g>
</g></svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/sattor.art/"><span class="u-icon u-social-facebook u-social-icon u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511 511.9" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-93a5"></use></svg><svg class="u-svg-content" viewBox="0 0 511 511.9" id="svg-93a5"><path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"></path><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"></path><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"></path></svg></span>
        </a>
        <a class="u-social-url" title="whatsapp" target="_blank" href="whatsapp://send?phone=+79818227070"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-white u-icon-3"><img src="images/733641-25908de1.png" alt=""></span>
        </a>
      </div><a href="tel:+79818227070" class="u-border-2 u-border-grey-75 u-btn u-button-style u-hidden-lg u-hidden-xl u-hidden-xxl u-none u-text-hover-custom-color-1 u-text-palette-1-base u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;<span style="font-weight: 700;">&nbsp;+7 (981) 822-70-70</span>
      </a></header>
    <section class="skrollable u-clearfix u-uploaded-video u-video u-section-1" id="carousel_dec9">
      <div class="u-background-video u-expanded" style="">
        <div class="embed-responsive">
          <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
            <source src="files/Chain-25380-2.mp4" type="video/mp4">
            <p>Your browser does not support HTML5 video.</p>
          </video>
        </div>
        <div class="u-video-shading"></div>
      </div>
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-black u-container-style u-expanded-width u-group u-opacity u-opacity-80 u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img class="infinite u-expanded-width-xs u-image u-image-default u-image-1" src="images/s-art_11zon.webp" alt="" data-image-width="1167" data-image-height="979" data-animation-name="pulse" data-animation-duration="2500" data-animation-direction="">
            <div class="u-align-center-xs u-container-style u-expanded-width-xs u-group u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-custom-font u-heading-font u-large-text u-text u-text-body-alt-color u-text-variant u-text-1"> Digital-агентство</p>
                <div class="u-custom-color-1 u-shape u-shape-rectangle u-shape-1"></div>
                <h1 class="u-text u-text-white u-text-2" data-animation-name="zoomIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">
                  <span style="font-weight: 700;"> Если Вашего бизнеса нет в Интернете, то Вас нет в бизнесе! </span>
                  <br>
                </h1>
                <h3 class="u-text u-text-3" data-animation-name="rollIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""> © Билл Гейтс</h3>
                <a href="#sec-235a" class="u-border-2 u-border-hover-custom-color-1 u-border-palette-1-base u-btn u-button-style u-custom-font u-dialog-link u-heading-font u-none u-radius-0 u-text-hover-white u-text-white u-btn-1" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""> ЗАКАЗАТЬ КОНСУЛЬТАЦИЮ</a>
              </div>
            </div>
          </div>
        </div>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-14 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-3">
                  <div class="u-black u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-group u-opacity u-opacity-70 u-group-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Left" data-animation-out="1">
                    <div class="u-container-layout u-container-layout-4">
                      <h2 class="u-text u-text-4"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 -16 512 512" style="width: 1em; height: 1em;"><path d="m467 0h-422c-24.8125 0-45 20.1875-45 45v300c0 24.8125 20.1875 45 45 45h130.1875l-20 60h-49.1875c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h300c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15h-49.1875l-20-60h130.1875c24.8125 0 45-20.1875 45-45v-300c0-24.8125-20.1875-45-45-45zm-280.1875 450 20-60h98.375l20 60zm295.1875-105c0 8.269531-6.730469 15-15 15-43.582031 0-377.964844 0-422 0-8.269531 0-15-6.730469-15-15v-15h452zm-318.421875-131.210938-13.644531-13.640624 21.210937-21.214844 13.644531 13.644531c4.835938 4.835937 12.332032 5.789063 18.226563 2.3125 8.429687-4.96875 17.429687-8.714844 26.746094-11.128906 6.617187-1.710938 11.238281-7.683594 11.238281-14.519531v-19.242188h30v19.242188c0 6.835937 4.621094 12.808593 11.238281 14.519531 9.3125 2.414062 18.3125 6.160156 26.742188 11.132812 5.894531 3.472657 13.390625 2.519531 18.226562-2.316406l13.644531-13.644531 21.214844 21.214844-13.644531 13.644531c-4.835937 4.835937-5.789063 12.332031-2.3125 18.222656 4.972656 8.433594 8.714844 17.433594 11.128906 26.746094 1.710938 6.617187 7.683594 11.238281 14.519531 11.238281h19.242188v30h-61.515625c1-4.914062 1.515625-9.941406 1.515625-15 0-41.355469-33.644531-75-75-75s-75 33.644531-75 75c0 5.058594.515625 10.085938 1.515625 15h-61.515625v-30h19.242188c6.835937 0 12.808593-4.621094 14.523437-11.238281 2.410156-9.3125 6.15625-18.3125 11.125-26.746094 3.472656-5.890625 2.523437-13.386719-2.3125-18.226563zm137.421875 71.210938c0 5.136719-.890625 10.210938-2.578125 15h-84.84375c-1.6875-4.789062-2.578125-9.863281-2.578125-15 0-24.8125 20.1875-45 45-45s45 20.1875 45 45zm181 15h-61v-45c0-8.285156-6.714844-15-15-15h-23.171875c-1.554687-4.359375-3.339844-8.644531-5.347656-12.84375l16.40625-16.402344c5.855469-5.859375 5.855469-15.355468-.003907-21.214844l-42.425781-42.425781c-2.8125-2.8125-6.628906-4.390625-10.605469-4.390625-3.976562 0-7.792968 1.578125-10.605468 4.390625l-16.402344 16.40625c-4.199219-2.007812-8.484375-3.792969-12.84375-5.34375v-23.175781c0-8.285156-6.714844-15-15-15h-60c-8.285156 0-15 6.714844-15 15v23.175781c-4.359375 1.550781-8.644531 3.335938-12.84375 5.34375l-16.402344-16.40625c-2.8125-2.8125-6.628906-4.390625-10.605468-4.390625-3.980469 0-7.792969 1.578125-10.609376 4.390625l-42.421874 42.425781c-5.859376 5.859376-5.859376 15.355469 0 21.214844l16.402343 16.40625c-2.007812 4.195313-3.789062 8.480469-5.34375 12.839844h-23.175781c-8.285156 0-15 6.71875-15 15v45h-61v-255c0-8.269531 6.730469-15 15-15h422c8.269531 0 15 6.730469 15 15zm0 0"></path><path d="m406 60c-24.8125 0-45 20.1875-45 45s20.1875 45 45 45 45-20.1875 45-45-20.1875-45-45-45zm0 60c-8.269531 0-15-6.730469-15-15s6.730469-15 15-15 15 6.730469 15 15-6.730469 15-15 15zm0 0"></path></svg></span>&nbsp; <span class="u-text-white">Разработка сайтов</span>&nbsp;
                      </h2>
                      <p class="u-align-left-xs u-custom-font u-heading-font u-text u-text-5"> Мы предлагаем разработку сайтов разных уровней сложности с целью улучшения имиджа вашей компании и повышения объема продаж.</p>
                      <a href="razrabotka-sajtov.html" class="u-btn u-button-style u-none u-text-hover-white u-text-palette-1-base u-btn-2">подробнее&nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-valign-middle-xxl u-container-layout-5">
                  <div class="u-black u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-group u-opacity u-opacity-70 u-shape-rectangle u-group-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down" data-animation-out="1">
                    <div class="u-container-layout u-valign-top-md u-valign-top-sm u-container-layout-6">
                      <h2 class="u-text u-text-6"><span class="u-icon u-text-custom-color-1 u-icon-3"><svg class="u-svg-content" viewBox="0 0 512.115 512.115" style="width: 1em; height: 1em;"><path d="m415.746 317.493c-42.235 42.236-90.968 76.059-141.115 97.987l6.46 67.218c.555 5.779 4.396 10.719 9.86 12.682 1.655.594 3.368.883 5.068.883 3.911 0 7.746-1.532 10.608-4.394l96.899-96.898c26.951-26.951 37.809-63.991 32.584-99.076-6.541 7.362-13.334 14.568-20.364 21.598z"></path><path d="m317.346 194.676c3.584 3.584 8.35 5.558 13.419 5.558 5.068 0 9.834-1.974 13.418-5.558 7.398-7.399 7.398-19.438 0-26.837-3.699-3.699-8.559-5.549-13.419-5.549-4.859 0-9.719 1.85-13.418 5.549-7.398 7.399-7.398 19.438 0 26.837z"></path><path d="m508.622 15.252c-1.169-5.996-5.856-10.683-11.852-11.852-38.512-7.51-82.264-2.387-126.591 13.47l124.972 124.972c15.857-44.327 20.98-88.079 13.471-126.59z"></path><path d="m140.158 216.877c-6.467 11.643-12.263 23.435-17.332 35.296-8.028 18.788-4.042 39.432 10.404 53.877l72.741 72.741c9.511 9.511 21.708 14.488 34.293 14.488 6.53 0 13.166-1.34 19.584-4.083 11.862-5.069 23.653-10.865 35.297-17.332z"></path><path d="m215.742 117.489c-22.671 22.671-42.737 47.288-59.587 72.959l165.418 165.418c25.672-16.85 50.289-36.916 72.96-59.587 38.097-38.097 68.098-81.01 88.25-124.379l-142.662-142.662c-43.369 20.152-86.282 50.154-124.379 88.251zm149.654 98.4c-9.25 9.25-21.549 14.345-34.631 14.345-13.083 0-25.382-5.095-34.632-14.345-19.096-19.096-19.096-50.167 0-69.263 19.095-19.095 50.166-19.096 69.263 0 19.095 19.096 19.095 50.167 0 69.263z"></path><path d="m146.626 365.582c-5.857-5.858-15.355-5.858-21.213 0l-120.925 120.927c-5.858 5.858-5.858 15.355 0 21.213 2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.464 10.606-4.394l120.926-120.926c5.859-5.859 5.859-15.356 0-21.214z"></path><path d="m77.364 317.532-40.843 40.842c-5.858 5.858-5.858 15.355 0 21.213 2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.465 10.606-4.393l40.843-40.842c5.858-5.858 5.858-15.355 0-21.213-5.856-5.859-15.354-5.858-21.212-.001z"></path><path d="m173.464 413.633-40.842 40.842c-5.858 5.858-5.858 15.355 0 21.213 2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.464 10.606-4.394l40.842-40.842c5.858-5.858 5.858-15.355 0-21.213-5.856-5.859-15.354-5.859-21.212 0z"></path><path d="m29.511 231.119 66.961 6.435c21.925-50.204 55.775-98.996 98.058-141.278 6.996-6.996 14.153-13.737 21.444-20.223-5.532-.798-11.16-1.207-16.853-1.207-30.982 0-60.063 12.017-81.883 33.837l-96.898 96.898c-4.105 4.105-5.474 10.212-3.511 15.677 1.962 5.464 6.902 9.305 12.682 9.861z"></path></svg></span>&nbsp; <span class="u-text-white">Интернет-маркетинг</span>
                      </h2>
                      <p class="u-text u-text-7"> Мы специализируемся на эффективном интернет-маркетинге, который поможет вам продвигать ваши товары и услуги онлайн.</p>
                      <a href="marketing.html" class="u-btn u-button-style u-none u-text-hover-white u-text-palette-1-base u-btn-3">подробнее&nbsp;<span class="u-icon"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-middle-lg u-valign-middle-xl u-container-layout-7">
                  <div class="u-black u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-group u-opacity u-opacity-70 u-group-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Right" data-animation-out="1">
                    <div class="u-container-layout u-valign-bottom-sm u-valign-top-md u-container-layout-8">
                      <h2 class="u-text u-text-8"><span class="u-icon u-text-custom-color-1 u-icon-5"><svg class="u-svg-content" viewBox="0 0 932.179 932.179" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M61.2,341.538c4.9,16.8,11.7,33,20.3,48.2l-24.5,30.9c-8,10.1-7.1,24.5,1.9,33.6l42.2,42.2c9.1,9.1,23.5,9.899,33.6,1.899   l30.7-24.3c15.8,9.101,32.6,16.2,50.1,21.2l4.6,39.5c1.5,12.8,12.3,22.4,25.1,22.4h59.7c12.8,0,23.6-9.601,25.1-22.4l4.4-38.1   c18.8-4.9,36.8-12.2,53.7-21.7l29.7,23.5c10.1,8,24.5,7.1,33.6-1.9l42.2-42.2c9.1-9.1,9.9-23.5,1.9-33.6l-23.1-29.3   c9.6-16.601,17.1-34.3,22.1-52.8l35.6-4.1c12.801-1.5,22.4-12.3,22.4-25.1v-59.7c0-12.8-9.6-23.6-22.4-25.1l-35.1-4.1   c-4.801-18.3-12-35.8-21.199-52.2l21.6-27.3c8-10.1,7.1-24.5-1.9-33.6l-42.1-42.1c-9.1-9.1-23.5-9.9-33.6-1.9l-26.5,21   c-17.2-10.1-35.601-17.8-54.9-23l-4-34.3c-1.5-12.8-12.3-22.4-25.1-22.4h-59.7c-12.8,0-23.6,9.6-25.1,22.4l-4,34.3   c-19.8,5.3-38.7,13.3-56.3,23.8l-27.5-21.8c-10.1-8-24.5-7.1-33.6,1.9l-42.2,42.2c-9.1,9.1-9.9,23.5-1.9,33.6l23,29.1   c-9.2,16.6-16.2,34.3-20.8,52.7l-36.8,4.2c-12.8,1.5-22.4,12.3-22.4,25.1v59.7c0,12.8,9.6,23.6,22.4,25.1L61.2,341.538z    M277.5,180.038c54.4,0,98.7,44.3,98.7,98.7s-44.3,98.7-98.7,98.7c-54.399,0-98.7-44.3-98.7-98.7S223.1,180.038,277.5,180.038z"></path><path d="M867.699,356.238l-31.5-26.6c-9.699-8.2-24-7.8-33.199,0.9l-17.4,16.3c-14.699-7.1-30.299-12.1-46.4-15l-4.898-24   c-2.5-12.4-14-21-26.602-20l-41.1,3.5c-12.6,1.1-22.5,11.4-22.9,24.1l-0.799,24.4c-15.801,5.7-30.701,13.5-44.301,23.3   l-20.799-13.8c-10.602-7-24.701-5-32.9,4.7l-26.6,31.7c-8.201,9.7-7.801,24,0.898,33.2l18.201,19.399   c-6.301,14.2-10.801,29.101-13.4,44.4l-26,5.3c-12.4,2.5-21,14-20,26.601l3.5,41.1c1.1,12.6,11.4,22.5,24.1,22.9l28.1,0.899   c5.102,13.4,11.801,26.101,19.9,38l-15.699,23.7c-7,10.6-5,24.7,4.699,32.9l31.5,26.6c9.701,8.2,24,7.8,33.201-0.9l20.6-19.3   c13.5,6.3,27.699,11,42.299,13.8l5.701,28.2c2.5,12.4,14,21,26.6,20l41.1-3.5c12.6-1.1,22.5-11.399,22.9-24.1l0.9-27.601   c15-5.3,29.199-12.5,42.299-21.399l22.701,15c10.6,7,24.699,5,32.9-4.7l26.6-31.5c8.199-9.7,7.799-24-0.9-33.2l-18.301-19.399   c6.701-14.2,11.602-29.2,14.4-44.601l25-5.1c12.4-2.5,21-14,20-26.601l-3.5-41.1c-1.1-12.6-11.4-22.5-24.1-22.9l-25.1-0.8   c-5.201-14.6-12.201-28.399-20.9-41.2l13.699-20.6C879.4,378.638,877.4,364.438,867.699,356.238z M712.801,593.837   c-44.4,3.801-83.602-29.3-87.301-73.699c-3.801-44.4,29.301-83.601,73.699-87.301c44.4-3.8,83.602,29.301,87.301,73.7   C790.301,550.938,757.199,590.138,712.801,593.837z"></path><path d="M205,704.438c-12.6,1.3-22.3,11.899-22.4,24.6l-0.3,25.3c-0.2,12.7,9.2,23.5,21.8,25.101l18.6,2.399   c3.1,11.301,7.5,22.101,13.2,32.301l-12,14.8c-8,9.899-7.4,24.1,1.5,33.2l17.7,18.1c8.9,9.1,23.1,10.1,33.2,2.3l14.899-11.5   c10.5,6.2,21.601,11.101,33.2,14.5l2,19.2c1.3,12.6,11.9,22.3,24.6,22.4l25.301,0.3c12.699,0.2,23.5-9.2,25.1-21.8l2.3-18.2   c12.601-3.101,24.601-7.8,36-14l14,11.3c9.9,8,24.101,7.4,33.201-1.5l18.1-17.7c9.1-8.899,10.1-23.1,2.301-33.2L496.6,818.438   c6.6-11,11.701-22.7,15.201-35l16.6-1.7c12.6-1.3,22.299-11.9,22.4-24.6l0.299-25.301c0.201-12.699-9.199-23.5-21.799-25.1   l-16.201-2.1c-3.1-12.2-7.699-24-13.699-35l10.1-12.4c8-9.9,7.4-24.1-1.5-33.2l-17.699-18.1c-8.9-9.101-23.102-10.101-33.201-2.3   l-12.101,9.3c-11.399-6.9-23.6-12.2-36.399-15.8l-1.601-15.7c-1.3-12.601-11.899-22.3-24.6-22.4l-25.3-0.3   c-12.7-0.2-23.5,9.2-25.101,21.8l-2,15.601c-13.199,3.399-25.899,8.6-37.699,15.399l-12.5-10.2c-9.9-8-24.101-7.399-33.201,1.5   l-18.2,17.801c-9.1,8.899-10.1,23.1-2.3,33.199l10.7,13.801c-6.2,11-11.1,22.699-14.3,35L205,704.438z M368.3,675.837   c36.3,0.4,65.399,30.301,65,66.601c-0.4,36.3-30.301,65.399-66.601,65c-36.3-0.4-65.399-30.3-65-66.601   C302.1,704.538,332,675.438,368.3,675.837z"></path>
</g></svg></span>&nbsp;​Разработка программ
                      </h2>
                      <p class="u-align-left u-text u-text-9"> Реализуем разработку программ, которые помогут вам оптимизировать основные бизнес-процессы и повысить эффективность компании.</p>
                      <a href="razrabotka-programm.html" class="u-btn u-button-style u-none u-text-hover-white u-text-palette-1-base u-btn-4">подробнее&nbsp;<span class="u-icon"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="carousel_155b">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xxl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-22 u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-17-xl u-size-2-sm u-size-23-lg u-size-23-md u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-absolute-hcenter-sm u-absolute-hcenter-xs u-expanded u-hidden-sm u-hidden-xs u-image u-image-1" src="images/foto-11.webp" data-image-width="1007" data-image-height="1600" data-animation-name="customAnimationIn" data-animation-duration="1000">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-37-lg u-size-37-md u-size-43-xl u-size-58-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h4 class="u-align-left-xs u-text u-text-black u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0"> Об агентстве<br>
                    <span class="u-text-palette-1-base" style="font-size: 0.875rem;"> WE ARE DIGITAL &amp; CREATIVE AGENCY</span>
                  </h4>
                  <p class="u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xl u-align-justify-xxl u-align-left-xs u-custom-font u-heading-font u-text u-text-grey-70 u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000"> Добро пожаловать!&nbsp;<br>Я рад видеть Вас на своем сайте!<br>Современный мир развивается невероятно быстрыми темпами. Интернет значительно упростил нашу жизнь и кардинально изменил ведение бизнеса в 21 веке. Выражение "Время - деньги", взятое из заголовка книги Бенджамина Франклина, останется актуальным всегда. Тот, кто идет в ногу со временем, будет на шаг впереди своих конкурентов.<br>Я прекрасно понимаю, что изучение актуальных тенденций в интернет-пространстве отнимает много времени. У большинства руководителей компаний для этого просто не найдется окошка в плотном графике. В таком случае на помощь могут прийти специалисты, которые следят за развитием информационных технологий и помогают в продвижении бизнеса. Поэтому я, как человек, который много лет занимался web-разработками и маркетингом, решил собрать свою команду и запустить digital-агентство.&nbsp;<br>Если Вам необходимо повысить уровень продаж, привлечь клиентов, вывести бизнес на новый уровень или создать интернет-магазин, то мы готовы помочь Вам! Оставьте заявку на бесплатную консультацию! Давайте развиваться вместе, я уверен, что мы найдем оптимальное решение под Ваш бюджет и будем плодотворно сотрудничать!<br>
                    <br>Вы еще в раздумьях?<br>
                    <br>Поспешите! Ваши конкуренты не дремлют и развивают свой бизнес при помощи интернет-технологий!&nbsp;
                  </p>
                  <p class="u-large-text u-text u-text-variant u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
                    <span style="font-weight: 700;"> С уважением, Саттор Артыков.</span>
                    <br>
                  </p>
                  <img class="u-image u-image-default u-image-2" src="images/2_22.webp" alt="" data-image-width="355" data-image-height="170" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250"><span class="u-file-icon u-icon u-icon-1" data-href="whatsapp://send?phone=+79818227070" data-target="_blank"><img src="images/733585.png" alt=""></span><span class="u-file-icon u-icon u-icon-2" data-href="https://vk.com/sattor_art_vk" data-target="_blank"><img src="images/145813.png" alt=""></span><span class="u-file-icon u-icon u-icon-3" data-href="https://www.instagram.com/sattor.art/" data-target="_blank"><img src="images/2111463.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="u-expanded-width-xs u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-hidden-xxl u-image u-image-round u-preserve-proportions u-radius-38 u-image-3" alt="" data-image-width="155" data-image-height="250" src="images/i-s-art.webp">
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-section-3" id="sec-de41" data-image-width="2180" data-image-height="1320">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-white u-text-1">Нуждаетесь в консультации специалиста?</h2>
        <p class="u-custom-font u-heading-font u-text u-text-white u-text-2"> Оставьте заявку и получите индивидуальное коммерческое предложение!</p>
        <div class="u-form u-form-1">
          <form action="./scripts/form-a492-de41.php" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px;" source="customphp" redirect-address="zayavka.html">
            <div class="u-form-group u-form-name u-form-group-1">
              <label for="name-c3e2" class="u-form-control-hidden u-label">Имя</label>
              <input type="text" placeholder="Ваше имя:" id="name-c3e2" name="Имя" class="u-input u-input-rectangle u-input-1" required="">
            </div>
            <div class="u-form-group u-form-phone u-form-group-2">
              <label for="phone-f29c" class="u-form-control-hidden u-label">Телефон</label>
              <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Телефон:" id="phone-f29c" name="Телефон" class="u-input u-input-rectangle u-input-2" required="">
            </div>
            <div class="u-form-group u-form-submit">
              <a href="#" class="u-border-2 u-border-palette-1-base u-btn u-btn-submit u-button-style u-custom-font u-heading-font u-hover-custom-color-1 u-none u-text-body-alt-color u-btn-1"> ЗАКАЗАТЬ ЗВОНОК СПЕЦИАЛИСТА</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Спасибо, заявка успешно отправлена. Мы свяжемся с Вами в ближайшее время!</div>
            <div class="u-form-send-error u-form-send-message">Пожалуйста, заполните перечисленные поля и повторите попытку снова!</div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-4" id="sec-ebd3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-shape-rectangle u-size-37 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-xl u-valign-top-lg u-valign-top-xs u-container-layout-1">
                  <h5 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000"> С нами сотрудничают, нам доверяют!</h5>
                  <p class="u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xl u-custom-font u-heading-font u-text u-text-grey-70 u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000"> Среди наших основных
заказчиков представители малого и среднего бизнеса, значительная часть которых обращается
к нам повторно. А постоянные клиенты, заказывающие у нас поддержку существующих
и разработку новых веб-проектов, с нами уже на протяжении более 9-ти лет. Доверие к нам обусловлено
высоким качеством результата нашей работы, адекватными расценками и строгим
соблюдением сроков исполнения заказа. Для этого мы активно вовлекаем заказчика
в процесс реализации проектов, уточняя детали и предлагая разные варианты
решения поставленных задач. Наш девиз – «Главное не количество, а качество». А
стратегия нашего агентства заключается в выполнении не разовых проектов, а в
долгосрочном сотрудничестве, которое всегда рациональнее и плодотворнее, как
для нас, так и для заказчиков.</p>
                  <a href="#sec-235a" class="u-border-2 u-border-custom-color-1 u-btn u-button-style u-dialog-link u-hover-custom-color-1 u-none u-text-black u-text-hover-white u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000"> оставить заявку</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-size-23 u-image-1" data-image-width="807" data-image-height="539" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
                <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-section-5" id="sec-f554" data-image-width="2180" data-image-height="1320">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-show-text-on-hover u-gallery-1" id="carousel-ab2c">
          <div class="u-gallery-inner u-gallery-inner-1" role="listbox"><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-1"><div class="u-back-slide" data-image-width="565" data-image-height="800"><img class="u-back-image" src="images/bremhof-new.webp">
</div><div class="u-align-center-sm u-align-center-xs u-over-slide u-shading u-over-slide-1"></div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-2"><div class="u-back-slide" data-image-width="565" data-image-height="800"><img class="u-back-image" src="images/arma.webp">
</div><div class="u-align-center-sm u-align-center-xs u-over-slide u-shading u-over-slide-2"></div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-3"><div class="u-back-slide" data-image-width="565" data-image-height="800"><img class="u-back-image" src="images/maki.webp">
</div><div class="u-align-center-sm u-align-center-xs u-over-slide u-shading u-over-slide-3"></div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-4"><div class="u-back-slide" data-image-width="566" data-image-height="800"><img class="u-back-image" src="images/spk.webp">
</div><div class="u-align-center-sm u-align-center-xs u-over-slide u-shading u-over-slide-4"></div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-5" data-image-width="2067" data-image-height="2924"><div class="u-back-slide" data-image-width="565" data-image-height="800"><img class="u-back-image" src="images/img2221.webp">
</div><div class="u-align-center-sm u-align-center-xs u-over-slide u-shading u-over-slide-5"></div>
</div></div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-30aa">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <div class="data-layout-selected u-clearfix u-disable-padding u-expanded-width u-gutter-0 u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-11-lg u-size-11-md u-size-11-xl u-size-30-sm u-size-30-xs u-image-1" data-image-width="301" data-image-height="59" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">
                <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-size-12-lg u-size-12-md u-size-12-xl u-size-30-sm u-size-30-xs u-image-2" data-image-width="407" data-image-height="212" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
              <div class="u-container-style u-image u-image-contain u-layout-cell u-size-13-lg u-size-13-md u-size-13-xl u-size-30-sm u-size-30-xs u-image-3" data-image-width="691" data-image-height="579" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-valign-middle u-container-layout-3" src=""></div>
              </div>
              <div class="u-container-style u-image u-image-contain u-layout-cell u-size-12-lg u-size-12-md u-size-12-xl u-size-30-sm u-size-30-xs u-image-4" data-image-width="800" data-image-height="550" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-valign-middle u-container-layout-4" src=""></div>
              </div>
              <div class="u-container-style u-image u-image-contain u-layout-cell u-size-12-lg u-size-12-md u-size-12-xl u-size-60-sm u-size-60-xs u-image-5" data-image-width="691" data-image-height="498" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">
                <div class="u-container-layout u-valign-middle u-container-layout-5" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="-lg -sm -xl -xs u-align-center u-clearfix u-grey-10 u-section-7" src="" id="carousel_08fa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-align-left-xxl u-text u-text-black u-text-1"> Портфолио</h2>
        <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
        <h4 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-align-left-xxl u-text u-text-palette-1-base u-text-2"> ЗДЕСЬ ПРЕДСТАВЛЕНЫ ПОСЛЕДНИЕ РАЗРАБОТКИ&nbsp; </h4>
        <a href="portfolio.html" class="u-border-2 u-border-custom-color-1 u-btn u-button-style u-hover-custom-color-1 u-none u-text-black u-text-hover-white u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000"> все наши проекты</a>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-14 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-custom-color-15 u-layout-cell u-left-cell u-size-20 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="1">
                <div class="u-container-layout u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <img class="u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-image u-image-1" src="images/gs_main01.webp" data-image-width="517" data-image-height="278">
                  <p class="u-large-text u-text u-text-variant u-text-3"> Gstruck.ru</p>
                  <p class="u-heading-font u-text u-text-4"> Разработка многофункционального сложного интернет-магазин для крупного оптового поставщика автозапчастей для грузовых автомобилей.</p>
                  <a href="https://gstruck.ru/" class="u-btn u-button-style u-none u-text-hover-white u-text-palette-1-base u-btn-2" target="_blank"> посетить сайт&nbsp;<span class="u-icon"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>
                  </a>
                </div>
              </div>
              <div class="u-container-style u-custom-color-15 u-layout-cell u-size-20 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="1">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-container-layout-2">
                  <img class="custom-expanded u-expanded-width-xs u-image u-image-2" src="images/hufte_main01.webp" data-image-width="250" data-image-height="131">
                  <p class="u-large-text u-text u-text-variant u-text-5"> Hufte.ru</p>
                  <p class="u-align-left u-heading-font u-text u-text-6"> Разработка крупного интернет-магазина ​грузовых автозапчастяй, с активным продвижением каталога товаров в Яндекс.Товары.</p>
                  <a href="https://hufte.ru/" class="u-btn u-button-style u-none u-text-hover-white u-text-palette-1-base u-btn-3" target="_blank"> посетить сайт&nbsp;<span class="u-icon"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>
                  </a>
                </div>
              </div>
              <div class="u-container-style u-custom-color-15 u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-20 u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="1">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <img class="u-expanded-width u-image u-image-3" src="images/2023-10-31_16-42-42.webp" data-image-width="700" data-image-height="359">
                  <p class="u-large-text u-text u-text-variant u-text-7"> Maki-yama.ru</p>
                  <p class="u-heading-font u-text u-text-8"> Профессиональная разработка и эффективное продвижение сайта для ​франчайзинговой сети семейных кафе Maki Yama.<br>
                  </p>
                  <a href="https://maki-yama.ru/" class="u-btn u-button-style u-none u-text-hover-white u-text-palette-1-base u-btn-4" target="_blank"> П​осетить сайт&nbsp;<span class="u-icon"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-14 u-layout-wrap u-layout-wrap-2">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-custom-color-16 u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-20 u-layout-cell-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750" data-animation-out="1">
                <div class="u-container-layout u-valign-top-xl u-container-layout-4">
                  <img class="u-expanded-width u-image u-image-4" src="images/video-kub4.webp" data-image-width="730" data-image-height="458">
                  <p class="u-large-text u-text u-text-variant u-text-9">Video-kub.ru</p>
                  <p class="u-heading-font u-text u-text-10"> Разработка корпоративного сайта для производителя систем видеонаблюдения ООО "СПК-КУБ".</p>
                  <a href="https://video-kub.ru/" class="u-btn u-button-style u-none u-text-hover-white u-text-palette-1-base u-btn-5" target="_blank"> посетить сайт&nbsp;<span class="u-icon"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>
                  </a>
                </div>
              </div>
              <div class="u-container-style u-custom-color-16 u-layout-cell u-size-20 u-layout-cell-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000" data-animation-out="1">
                <div class="u-container-layout u-valign-top u-container-layout-5">
                  <img class="u-expanded-width u-image u-image-5" src="images/met-spk4.webp" data-image-width="730" data-image-height="458" data-animation-out="0">
                  <p class="u-large-text u-text u-text-variant u-text-11"> Metall-kub.ru</p>
                  <p class="u-heading-font u-text u-text-12"> Разработка корпоративного сайта для компании ООО "СПК-КУБ" лидера в области металлообработки.</p>
                  <a href="https://metall-kub.ru/" class="u-btn u-button-style u-none u-text-hover-white u-text-palette-1-base u-btn-6" target="_blank"> посетить сайт&nbsp;<span class="u-icon"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>
                  </a>
                </div>
              </div>
              <div class="u-container-style u-custom-color-16 u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-20 u-layout-cell-6" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1250" data-animation-out="1">
                <div class="u-container-layout u-container-layout-6">
                  <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-6" src="images/spk-kub41.webp" data-image-width="731" data-image-height="469" data-animation-out="0">
                  <p class="u-large-text u-text u-text-variant u-text-13">Spk-kub.ru</p>
                  <p class="u-heading-font u-text u-text-14">Р​азработка корпоративного сайта для Стро​ительно-производственной компании ООО "СПК-КУБ".<br>
                  </p>
                  <a href="https://spk-kub.ru/" class="u-btn u-button-style u-none u-text-hover-white u-text-palette-1-base u-btn-7" target="_blank"> П​осетить сайт&nbsp;<span class="u-icon"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <footer class="u-align-center-sm u-align-center-xs u-clearfix u-footer u-image u-shading u-footer" id="sec-cfa1" data-image-width="2180" data-image-height="1320"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="mailto:info@sattor.art?cc=info%40sattor.art" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xxl u-hover-none u-none u-radius-0 u-text-white u-top-left-radius-0 u-top-right-radius-0 u-btn-1"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/725643-c564bbeb.png" alt=""></span>&nbsp;info@sattor.art
        </a>
        <a href="index.html" class="u-image u-logo u-image-1" data-image-width="325" data-image-height="300" title="Главная">
          <img src="images/logo-sattor-art-footer.svg" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center u-custom-font u-heading-font u-large-text u-text u-text-body-alt-color u-text-variant u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-2" href="index.html"> Sattor.Art</a>
        </p>
        <div class="u-social-icons u-spacing-18 u-social-icons-1">
          <a class="u-social-url" title="https://www.instagram.com/sattor.art/" target="_blank" href="https://www.instagram.com/"><span class="u-icon u-social-icon u-social-instagram u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e363"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-e363"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="VK" title="VK" href="https://vk.com/sattor_art_vk"><span class="u-icon u-social-icon u-social-vk u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 97.75 97.75" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-16e9"></use></svg><svg class="u-svg-content" viewBox="0 0 97.75 97.75" x="0px" y="0px" id="svg-16e9" style="enable-background:new 0 0 97.75 97.75;"><g><path d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z    M73.667,54.161c2.278,2.225,4.688,4.319,6.733,6.774c0.906,1.086,1.76,2.209,2.41,3.472c0.928,1.801,0.09,3.776-1.522,3.883   l-10.013-0.002c-2.586,0.214-4.644-0.829-6.379-2.597c-1.385-1.409-2.67-2.914-4.004-4.371c-0.545-0.598-1.119-1.161-1.803-1.604   c-1.365-0.888-2.551-0.616-3.333,0.81c-0.797,1.451-0.979,3.059-1.055,4.674c-0.109,2.361-0.821,2.978-3.19,3.089   c-5.062,0.237-9.865-0.531-14.329-3.083c-3.938-2.251-6.986-5.428-9.642-9.025c-5.172-7.012-9.133-14.708-12.692-22.625   c-0.801-1.783-0.215-2.737,1.752-2.774c3.268-0.063,6.536-0.055,9.804-0.003c1.33,0.021,2.21,0.782,2.721,2.037   c1.766,4.345,3.931,8.479,6.644,12.313c0.723,1.021,1.461,2.039,2.512,2.76c1.16,0.796,2.044,0.533,2.591-0.762   c0.35-0.823,0.501-1.703,0.577-2.585c0.26-3.021,0.291-6.041-0.159-9.05c-0.28-1.883-1.339-3.099-3.216-3.455   c-0.956-0.181-0.816-0.535-0.351-1.081c0.807-0.944,1.563-1.528,3.074-1.528l11.313-0.002c1.783,0.35,2.183,1.15,2.425,2.946   l0.01,12.572c-0.021,0.695,0.349,2.755,1.597,3.21c1,0.33,1.66-0.472,2.258-1.105c2.713-2.879,4.646-6.277,6.377-9.794   c0.764-1.551,1.423-3.156,2.063-4.764c0.476-1.189,1.216-1.774,2.558-1.754l10.894,0.013c0.321,0,0.647,0.003,0.965,0.058   c1.836,0.314,2.339,1.104,1.771,2.895c-0.894,2.814-2.631,5.158-4.329,7.508c-1.82,2.516-3.761,4.944-5.563,7.471   C71.48,50.992,71.611,52.155,73.667,54.161z"></path>
</g></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="YouTube" title="whatsapp" href="whatsapp://send?phone=+79818227070"><span class="u-file-icon u-icon u-social-icon u-social-youtube u-text-white u-icon-4"><img src="images/733641-25908de1.png" alt=""></span>
          </a>
        </div>
        <h5 class="u-align-right u-hidden-sm u-hidden-xs u-text u-text-default u-text-2"> Реквизиты:</h5>
        <h6 class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-align-right-xxl u-enable-responsive u-text u-text-grey-5 u-text-3">
          <span style="font-weight: 700;">ИП <span style="font-weight: 400;">Артыков А.Р</span>
          </span>.<br>
          <span style="font-weight: 700;">ИНН:</span> 298300047230<br>
          <span style="font-weight: 700;">ОГРНИП:</span> 323290000046650<br>
        </h6>
        <h6 class="u-enable-responsive u-hidden-sm u-hidden-xs u-text u-text-grey-5 u-text-4"><span class="u-file-icon u-icon u-text-white u-icon-5"><img src="images/2354103-24e16266.png" alt=""></span>&nbsp;​info@sattor.art 
        </h6>
        <a href="tel:+79818227070" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-text-white u-top-left-radius-0 u-top-right-radius-0 u-btn-3"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;+7 (981) 822-70-70
        </a>
        <h6 class="u-align-center u-enable-responsive u-text u-text-white u-text-5"> © <span style="font-weight: 400;"></span> 2014-2023 Sattor.Art - Все права защ​​​​ищены!
        </h6>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 50px; bottom: 30px; padding: 15px; background-image: none;" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-10" id="sec-235a">
      <div class="u-align-center u-container-style u-dialog u-grey-5 u-dialog-1">
        <div class="u-container-layout u-valign-bottom-xs u-container-layout-1">
          <h2 class="u-align-center u-text u-text-black u-text-default-lg u-text-default-md u-text-default-xl u-text-1"> Оставьте заявку&nbsp;<br>на бесплатную консультацию!
          </h2>
          <div class="u-align-center u-form u-form-1">
            <form action="./scripts/form-235a.php" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 0px;" source="customphp" name="form" redirect-address="zayavka.html" redirect="true">
              <div class="u-form-group u-form-name u-form-group-1">
                <label for="name-d6c4" class="u-form-control-hidden u-label u-text-grey-30 u-label-1">Имя</label>
                <input type="text" placeholder="Имя:" id="name-d6c4" name="Имя" class="u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-group u-form-phone u-form-group-2">
                <label for="phone-0bf1" class="u-form-control-hidden u-label u-text-grey-30 u-label-2">Телефон</label>
                <input type="tel" placeholder="Телефон:" id="phone-0bf1" name="Телефон" class="u-input u-input-rectangle" required="">
              </div>
              <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-center-xxl u-align-right-xs u-form-group u-form-submit u-form-group-3">
                <a href="#" class="u-btn u-btn-submit u-button-style u-palette-2-dark-3 u-btn-1">Отправить Заявку</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success">Спасибо, заявка успешно отправлена. Мы свяжемся с Вами в ближайшее время!</div>
              <div class="u-form-send-error u-form-send-message">Пожалуйста, заполните перечисленные поля и повторите попытку снова!</div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 348.333 348.334" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9711"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 348.333 348.334" x="0px" y="0px" id="svg-9711" style="enable-background:new 0 0 348.333 348.334;"><g><path d="M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85   c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563   c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85   l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554   L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z"></path>
</g></svg></button>
      </div>
    </section><style>.u-dialog-section-10 .u-dialog-1 {
  width: 545px;
  min-height: 324px;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
  height: auto;
  margin: 195px auto 60px;
}

.u-dialog-section-10 .u-container-layout-1 {
  padding: 13px 25px 11px 30px;
}

.u-dialog-section-10 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: normal;
  margin: 17px 0 0;
}

.u-dialog-section-10 .u-form-1 {
  height: 227px;
  width: 400px;
  margin: 23px auto -118px;
}

.u-dialog-section-10 .u-form-group-1 {
  width: 100%;
}

.u-dialog-section-10 .u-label-1 {
  font-size: 1rem;
}

.u-dialog-section-10 .u-form-group-2 {
  width: 100%;
}

.u-dialog-section-10 .u-label-2 {
  font-size: 1rem;
}

.u-dialog-section-10 .u-form-group-3 {
  width: 100%;
}

.u-dialog-section-10 .u-btn-1 {
  padding-left: 60px;
  padding-right: 60px;
  background-image: none;
  border-style: none;
  text-transform: none;
}

.u-dialog-section-10 .u-icon-1 {
  width: 25px;
  height: 25px;
  left: auto;
  top: 21px;
  position: absolute;
  right: 12px;
  padding: 0;
}

@media (max-width: 1399px) {
  .u-dialog-section-10 .u-dialog-1 {
    min-height: 321px;
    margin-top: 353px;
  }

  .u-dialog-section-10 .u-text-1 {
    width: auto;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-dialog-section-10 .u-form-1 {
    margin-top: 22px;
    margin-bottom: 0;
  }
}

@media (max-width: 1199px) {
  .u-dialog-section-10 .u-form-1 {
    margin-top: 26px;
  }

  .u-dialog-section-10 .u-icon-1 {
    top: 21px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-10 .u-icon-1 {
    top: 20px;
    right: 18px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-10 .u-dialog-1 {
    width: 395px;
    min-height: 313px;
    margin-top: 289px;
    margin-right: calc(((100% - 540px) / 2) + 60px);
  }

  .u-dialog-section-10 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-dialog-section-10 .u-text-1 {
    font-size: 1.25rem;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-dialog-section-10 .u-form-1 {
    width: 299px;
    margin-top: 18px;
  }

  .u-dialog-section-10 .u-icon-1 {
    width: 23px;
    height: 23px;
    top: 13px;
    right: 19px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-10 .u-dialog-1 {
    width: 319px;
    min-height: 276px;
    margin-top: 229px;
    margin-right: auto;
  }

  .u-dialog-section-10 .u-container-layout-1 {
    padding: 0;
  }

  .u-dialog-section-10 .u-text-1 {
    letter-spacing: -1px;
    margin-top: 0;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-dialog-section-10 .u-form-1 {
    height: 201px;
    width: 270px;
    margin-top: 13px;
  }

  .u-dialog-section-10 .u-btn-1 {
    width: 100%;
    padding: 10px 0;
  }

  .u-dialog-section-10 .u-icon-1 {
    width: 19px;
    height: 19px;
    top: 8px;
    right: 7px;
  }
}</style>
</body></html>