.u-section-1 .u-sheet-1 {
  min-height: 936px;
}

.u-section-1 .u-group-1 {
  min-height: 455px;
  height: auto;
  margin-top: 141px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 586px;
  height: 489px;
  margin: -10px 72px 0 auto;
}

.u-section-1 .u-group-2 {
  width: 698px;
  min-height: 399px;
  height: auto;
  margin: -462px auto 0 4px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 0 174px 0 20px;
}

.u-section-1 .u-shape-1 {
  width: 60px;
  height: 4px;
  margin: 0 auto 0 20px;
}

.u-section-1 .u-text-2 {
  animation-duration: 1000ms;
  font-weight: 700;
  font-size: 3rem;
  margin: 33px 20px 0;
}

.u-section-1 .u-text-3 {
  animation-duration: 1000ms;
  font-weight: 700;
  font-size: 1.125rem;
  letter-spacing: 1px;
  margin: 13px 526px 0 20px;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 0px;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  animation-duration: 1000ms;
  margin: 54px auto 0 20px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 33px;
  margin-bottom: 54px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 267px;
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding-bottom: 0;
  padding-top: 0;
}

.u-section-1 .u-group-3 {
  min-height: 222px;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  background-image: none;
  text-shadow: 0 0 15px rgba(0,0,0,0);
  width: 440px;
  animation-duration: 1000ms;
  height: auto;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.95;
  margin: 17px auto 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 28px;
}

.u-section-1 .u-text-4 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-1 .u-icon-1 {
  font-size: 0.8334em;
  color: rgb(233, 32, 79) !important;
}

.u-section-1 .u-text-5 {
  font-size: 1rem;
  margin: 30px 0 0;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 24px auto 0 0;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  width: 14px;
  height: 19px;
}

.u-section-1 .u-layout-cell-2 {
  background-image: none;
  min-height: 267px;
}

.u-section-1 .u-container-layout-5 {
  padding-bottom: 0;
  padding-top: 0;
}

.u-section-1 .u-group-4 {
  min-height: 222px;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  background-image: none;
  text-shadow: 0 0 30px rgba(0,0,0,0.5);
  width: 440px;
  animation-duration: 1000ms;
  height: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0.95;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 20px 0 35px;
}

.u-section-1 .u-text-6 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-1 .u-icon-3 {
  font-size: 0.8334em;
}

.u-section-1 .u-text-7 {
  font-size: 1rem;
  margin: 30px 0 0;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 22px auto 0 0;
  padding: 0;
}

.u-section-1 .u-layout-cell-3 {
  background-image: none;
  min-height: 267px;
}

.u-section-1 .u-container-layout-7 {
  padding-bottom: 0;
  padding-top: 0;
}

.u-section-1 .u-group-5 {
  min-height: 222px;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  background-image: none;
  text-shadow: 0 0 8px rgba(0,0,0,0);
  animation-duration: 1000ms;
  width: 440px;
  height: auto;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.95;
  margin: 17px 0 0 auto;
}

.u-section-1 .u-container-layout-8 {
  padding: 0;
}

.u-section-1 .u-text-8 {
  font-size: 1.5rem;
  margin: 22px 28px 0 36px;
}

.u-section-1 .u-icon-5 {
  font-size: 0.8334em;
}

.u-section-1 .u-text-9 {
  font-size: 1rem;
  margin: 30px 16px 0 36px;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 22px auto 0 36px;
  padding: 0;
}

@media (max-width: 1399px) {
  .u-section-1 .u-sheet-1 {
    min-height: 926px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-image-1 {
    margin-top: -17px;
    margin-right: 0;
  }

  .u-section-1 .u-group-2 {
    margin-top: -455px;
    height: auto;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 20px;
    margin-bottom: 39px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 285px;
  }

  .u-section-1 .u-group-3 {
    min-height: 242px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
    height: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 27px;
    padding-right: 27px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 18px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 1px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 285px;
  }

  .u-section-1 .u-group-4 {
    min-height: 242px;
    margin-top: 15px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
    height: auto;
  }

  .u-section-1 .u-container-layout-6 {
    padding-right: 25px;
    padding-left: 30px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 14px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 285px;
  }

  .u-section-1 .u-group-5 {
    min-height: 241px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
    height: auto;
  }

  .u-section-1 .u-container-layout-8 {
    padding-bottom: 20px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-top: 16px;
    margin-right: 27px;
  }
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 842px;
  }

  .u-section-1 .u-group-1 {
    min-height: 443px;
    margin-top: 137px;
  }

  .u-section-1 .u-image-1 {
    width: 499px;
    height: 430px;
    margin-top: 0;
    margin-right: -46px;
  }

  .u-section-1 .u-group-2 {
    width: 593px;
    margin-top: -430px;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: 176px;
    margin-left: 18px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: 18px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.75rem;
    width: auto;
    margin-right: 80px;
    margin-left: 18px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-right: 344px;
    margin-left: 18px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 18px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 9px;
    margin-bottom: 32px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 235px;
  }

  .u-section-1 .u-group-3 {
    min-height: 204px;
    margin-top: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.25rem;
    margin-top: 15px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.875rem;
    margin-top: 18px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 18px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 235px;
  }

  .u-section-1 .u-group-4 {
    min-height: 204px;
    margin-top: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.25rem;
    margin-top: 15px;
    margin-right: 4px;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 5px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 18px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 235px;
  }

  .u-section-1 .u-group-5 {
    min-height: 200px;
    margin-top: 15px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.25rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 18px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 18px;
    margin-left: 1px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 833px;
  }

  .u-section-1 .u-group-1 {
    min-height: 380px;
    margin-top: 126px;
  }

  .u-section-1 .u-image-1 {
    width: 406px;
    height: 349px;
    margin-top: -13px;
  }

  .u-section-1 .u-group-2 {
    min-height: 373px;
    margin-top: -336px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
    margin-top: 34px;
    margin-right: 176px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 33px;
    margin-right: 296px;
    margin-left: 20px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 33px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 18px;
    margin-bottom: 18px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 305px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 28px;
  }

  .u-section-1 .u-group-3 {
    min-height: 250px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-4 {
    padding: 15px 14px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 5px;
    margin-left: 1px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 21px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 19px;
    margin-left: 1px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 305px;
  }

  .u-section-1 .u-group-4 {
    min-height: 250px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-6 {
    padding: 15px 15px 11px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-top: 26px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 16px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 305px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-bottom: 28px;
  }

  .u-section-1 .u-group-5 {
    margin-top: 0;
    min-height: 250px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-8 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1rem;
    margin-top: 0;
  }

  .u-section-1 .u-text-9 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 21px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1210px;
  }

  .u-section-1 .u-group-1 {
    min-height: 375px;
    margin-top: 121px;
  }

  .u-section-1 .u-image-1 {
    width: 307px;
    height: 260px;
    margin-top: 107px;
    margin-right: -26px;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
    margin-top: -367px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 174px;
    margin-left: 20px;
    font-size: 1.5rem;
  }

  .u-section-1 .u-shape-1 {
    margin-left: 20px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
    margin-top: 23px;
    margin-right: 113px;
    margin-left: 21px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 21px;
    margin-right: 337px;
    margin-left: 23px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.875rem;
    margin-top: 50px;
    margin-left: 20px;
    padding: 9px 13px 11px 12px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 17px;
    margin-bottom: 41px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 205px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-group-3 {
    margin-bottom: -14px;
    min-height: 205px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 8px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.125rem;
    margin-top: 23px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 233px;
  }

  .u-section-1 .u-group-4 {
    margin-top: 10px;
    margin-bottom: -10px;
    min-height: 219px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-6 {
    padding-right: 10px;
    padding-bottom: 15px;
    padding-left: 20px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.125rem;
    margin-top: 31px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 30px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 225px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-bottom: 0;
  }

  .u-section-1 .u-group-5 {
    margin-top: 8px;
    margin-bottom: -17px;
    min-height: 220px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-9 {
    font-size: 1.125rem;
    margin-top: 27px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 26px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1534px;
  }

  .u-section-1 .u-group-1 {
    min-height: 628px;
    margin-top: 155px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 5px;
  }

  .u-section-1 .u-image-1 {
    height: 293px;
    margin-top: 322px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-2 {
    min-height: 315px;
    margin-top: -598px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.625rem;
    width: 226px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-shape-1 {
    width: 200px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    width: 152px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 30px;
    margin-left: auto;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 10px;
    margin-bottom: 31px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 233px;
  }

  .u-section-1 .u-group-3 {
    min-height: 218px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-bottom: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-4 {
    padding: 15px 15px 11px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    font-size: 1rem;
    margin-top: 30px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 18px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 250px;
  }

  .u-section-1 .u-group-4 {
    margin-top: 4px;
    margin-bottom: 0;
    min-height: 222px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 12px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.5rem;
    margin-top: 5px;
  }

  .u-section-1 .u-text-7 {
    font-size: 1rem;
    margin-top: 24px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 14px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 233px;
  }

  .u-section-1 .u-group-5 {
    margin-top: -4px;
    margin-bottom: -5px;
    min-height: 228px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 18px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.5rem;
    margin-top: 1px;
    margin-right: 27px;
    margin-left: 2px;
  }

  .u-section-1 .u-text-9 {
    font-size: 1rem;
    margin-top: 24px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 18px;
    margin-left: 2px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 656px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 22px;
  margin-bottom: 22px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 634px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-image-1 {
  object-position: 56.71% 0%;
  background-position: 50% 0%;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.4;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 634px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 0 0 30px;
}

.u-section-2 .u-text-1 {
  letter-spacing: 1px;
  font-size: 1.5rem;
  font-weight: 600;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0.4;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -5px 0 0;
}

.u-section-2 .u-text-2 {
  line-height: 22.4px;
  font-size: 1.125rem;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.4;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 18px 0 0;
}

.u-section-2 .u-text-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0.3;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1.125rem;
  margin: 49px 525px 0 0;
}

.u-section-2 .u-image-2 {
  width: 145px;
  height: 67px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.4;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -48px auto 0 278px;
}

.u-section-2 .u-icon-1 {
  width: 30px;
  height: 30px;
  margin: -49px 495px 0 auto;
  padding: 0;
}

.u-section-2 .u-icon-2 {
  width: 30px;
  height: 30px;
  margin: -30px 446px 0 auto;
}

.u-section-2 .u-icon-3 {
  width: 30px;
  height: 30px;
  margin: -30px 397px 0 auto;
}

.u-section-2 .u-image-3 {
  width: 287px;
  height: 287px;
  object-position: 50% 37.12%;
  background-position: 50% 50%;
  margin: -1149px auto 60px;
}

@media (max-width: 1399px) {
  .u-section-2 .u-sheet-1 {
    min-height: 696px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 28px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 668px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -54px;
    margin-right: 352px;
  }

  .u-section-2 .u-icon-2 {
    margin-right: 303px;
  }

  .u-section-2 .u-icon-3 {
    margin-right: 254px;
  }
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 728px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 28px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 694px;
  }

  .u-section-2 .u-image-1 {
    object-position: 58.09% 0%;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 694px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
  }

  .u-section-2 .u-text-1 {
    margin-top: 1px;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 8px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 35px;
    margin-right: 223px;
  }

  .u-section-2 .u-image-2 {
    width: 121px;
    height: 58px;
    margin-top: -38px;
    margin-right: 171px;
    margin-left: auto;
  }

  .u-section-2 .u-icon-1 {
    transition-duration: 0.5s;
    width: 24px;
    height: 43px;
    margin-top: -49px;
    margin-right: 114px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -36px;
    margin-right: 59px;
  }

  .u-section-2 .u-icon-3 {
    margin-right: 8px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 575px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 542px;
  }

  .u-section-2 .u-image-1 {
    object-position: 28.73% 0%;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 542px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: -10px;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.75rem;
    line-height: 1.4;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.875rem;
    margin-right: 213px;
  }

  .u-section-2 .u-image-2 {
    width: 84px;
    height: 43px;
    margin-top: -31px;
    margin-right: 130px;
  }

  .u-section-2 .u-icon-1 {
    height: 24px;
    margin-top: -35px;
    margin-right: 74px;
  }

  .u-section-2 .u-icon-2 {
    width: 26px;
    height: 26px;
    margin-top: -24px;
    margin-right: 0;
    padding: 0;
  }

  .u-section-2 .u-icon-3 {
    width: 24px;
    height: 24px;
    margin-top: -26px;
    margin-right: 38px;
    padding: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 669px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 20px;
    margin-bottom: 8px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 21px;
  }

  .u-section-2 .u-image-1 {
    object-position: 56.71% 0%;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 642px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -14px;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.875rem;
    margin-top: 13px;
    margin-right: -19px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 21px;
    margin-right: 312px;
  }

  .u-section-2 .u-image-2 {
    width: 119px;
    height: 53px;
    margin-top: -35px;
    margin-right: 179px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -39px;
    margin-right: 123px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -25px;
    margin-right: 47px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: -25px;
    margin-right: 87px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1222px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 396px;
    margin-bottom: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 29px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 835px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -42px;
  }

  .u-section-2 .u-text-2 {
    --animation-custom_in-scale: 0.3;
    position: relative;
    margin-top: 19px;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-top: 20px;
    margin-right: 212px;
  }

  .u-section-2 .u-image-2 {
    width: 105px;
    height: 52px;
    margin-top: -48px;
    margin-right: 0;
  }

  .u-section-2 .u-icon-1 {
    margin-right: auto;
    margin-left: 128px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -26px;
    margin-right: 151px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: -24px;
    margin-right: auto;
    margin-left: 200px;
  }

  .u-section-2 .u-image-3 {
    height: 340px;
    object-position: 50% 34.91%;
    margin-top: -1218px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-3 {
  background-image: linear-gradient(0deg, rgba(33,21,94,0.35), rgba(33,21,94,0.35)), url("images/rfr-min.jpg");
}

.u-section-3 .u-sheet-1 {
  min-height: 243px;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 34px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1rem;
  font-weight: normal;
  width: 887px;
  margin: 20px auto 0;
}

.u-section-3 .u-form-1 {
  height: 83px;
  width: 971px;
  margin: 17px auto 33px;
}

.u-section-3 .u-form-group-1 {
  margin-left: 0;
}

.u-section-3 .u-input-1 {
  background-image: none;
}

.u-section-3 .u-form-group-2 {
  margin-left: 0;
}

.u-section-3 .u-input-2 {
  background-image: none;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 1rem;
}

@media (max-width: 1399px) {
   .u-section-3 {
    background-position: 50% 50%;
  }
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 241px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
  }

  .u-section-3 .u-text-2 {
    width: 706px;
  }

  .u-section-3 .u-form-1 {
    height: 77px;
    width: 839px;
  }

  .u-section-3 .u-btn-1 {
    font-size: 0.75rem;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 185px;
  }

  .u-section-3 .u-form-1 {
    width: 720px;
  }

  .u-section-3 .u-btn-1 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 139px;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
  }

  .u-section-3 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 32px;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
  }

  .u-section-3 .u-form-1 {
    width: 340px;
    margin-bottom: 20px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 483px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 38px;
  margin-bottom: 38px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 407px;
}

.u-section-4 .u-container-layout-1 {
  padding: 0;
}

.u-section-4 .u-text-1 {
  font-size: 1.875rem;
  background-image: none;
  font-weight: 700;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.3;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 60px 0 0;
}

.u-section-4 .u-text-2 {
  background-image: none;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.4;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1.125rem;
  margin: 20px 30px 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: solid;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.5;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 15px auto 0 0;
  padding: 10px 56px;
}

.u-section-4 .u-image-1 {
  min-height: 353px;
  background-image: url("images/part_0124.webp");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.4;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 434px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 358px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 11px;
    margin-right: 26px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 19px;
  }

  .u-section-4 .u-image-1 {
    min-height: 358px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 397px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 21px;
    margin-bottom: 21px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 356px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 1px;
  }

  .u-section-4 .u-text-2 {
    font-size: 0.75rem;
    margin-top: 13px;
    margin-right: 30px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 17px;
  }

  .u-section-4 .u-image-1 {
    min-height: 356px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 652px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 345px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 0;
  }

  .u-section-4 .u-text-2 {
    font-size: 0.875rem;
    margin-right: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 7px;
    margin-left: auto;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .u-section-4 .u-image-1 {
    min-height: 275px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 780px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 19px;
    margin-bottom: 19px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 565px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 12px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 19px;
  }

  .u-section-4 .u-image-1 {
    min-height: 178px;
    --animation-custom_in-scale: 0.3;
  }
} .u-section-5 {
  background-image: linear-gradient(0deg, rgba(33,21,94,0.35), rgba(33,21,94,0.35)), url("images/rfr-min.jpg");
}

.u-section-5 .u-sheet-1 {
  min-height: 490px;
}

.u-section-5 .u-gallery-1 {
  height: 373px;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px 20px;
  margin-top: 51px;
  margin-bottom: 60px;
}

.u-section-5 .u-gallery-inner-1 {
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 20px 20px;
}

.u-section-5 .u-gallery-item-1 {
  margin-right: 20px;
}

.u-section-5 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-gallery-item-2 {
  margin-right: 20px;
}

.u-section-5 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-gallery-item-3 {
  margin-right: 20px;
}

.u-section-5 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-gallery-item-4 {
  margin-right: 20px;
}

.u-section-5 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-gallery-item-5 {
  margin-right: 20px;
}

.u-section-5 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-5 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1399px) {
   .u-section-5 {
    background-position: 50% 50%;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 415px;
  }

  .u-section-5 .u-gallery-1 {
    height: 316px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 172px;
  }

  .u-section-5 .u-gallery-1 {
    height: 253px;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: repeat(5, auto);
  }

  .u-section-5 .u-gallery-item-1 {
    margin-right: 15px;
  }

  .u-section-5 .u-gallery-item-2 {
    margin-right: 15px;
  }

  .u-section-5 .u-gallery-item-3 {
    margin-right: 15px;
  }

  .u-section-5 .u-gallery-item-4 {
    margin-right: 15px;
  }

  .u-section-5 .u-gallery-item-5 {
    margin-right: 15px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 390px;
  }

  .u-section-5 .u-gallery-1 {
    height: 320px;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: auto auto auto;
  }

  .u-section-5 .u-gallery-item-1 {
    margin-right: 20px;
  }

  .u-section-5 .u-gallery-item-2 {
    margin-right: 20px;
  }

  .u-section-5 .u-gallery-item-3 {
    margin-right: 20px;
  }

  .u-section-5 .u-gallery-item-4 {
    margin-right: 20px;
  }

  .u-section-5 .u-gallery-item-5 {
    margin-right: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 361px;
  }

  .u-section-5 .u-gallery-1 {
    height: 296px;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 203px;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-gap: 10px 10px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 172px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 11px;
  margin-bottom: 19px;
}

.u-section-6 .u-image-1 {
  min-height: 142px;
  background-image: url("images/logo_bremhof.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.6;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-image-2 {
  min-height: 109px;
  background-image: url("images/gs_logo-01.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-image-3 {
  min-height: 109px;
  background-image: url("images/logo-tekhnonikol1.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-image-4 {
  min-height: 109px;
  background-image: url("images/logo-spk.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-image-5 {
  min-height: 142px;
  background-image: url("images/logo-makiyama.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 138px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-bottom: 11px;
  }

  .u-section-6 .u-image-1 {
    min-height: 117px;
  }

  .u-section-6 .u-image-2 {
    min-height: 90px;
  }

  .u-section-6 .u-image-3 {
    min-height: 90px;
  }

  .u-section-6 .u-image-4 {
    min-height: 90px;
  }

  .u-section-6 .u-image-5 {
    min-height: 90px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 120px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .u-section-6 .u-image-1 {
    min-height: 120px;
  }

  .u-section-6 .u-image-2 {
    min-height: 120px;
  }

  .u-section-6 .u-image-3 {
    min-height: 120px;
  }

  .u-section-6 .u-image-4 {
    min-height: 120px;
  }

  .u-section-6 .u-image-5 {
    min-height: 120px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 448px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 21px;
    margin-bottom: 21px;
  }

  .u-section-6 .u-image-1 {
    min-height: 160px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-2 {
    min-height: 160px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-3 {
    min-height: 123px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-4 {
    min-height: 123px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-5 {
    min-height: 123px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 299px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 10px;
    margin-bottom: 18px;
  }

  .u-section-6 .u-image-1 {
    min-height: 104px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-6 .u-image-2 {
    min-height: 104px;
    --animation-custom_in-opacity: 0;
  }

  .u-section-6 .u-image-3 {
    min-height: 80px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-scale: 0.3;
  }

  .u-section-6 .u-image-4 {
    min-height: 80px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-scale: 0.3;
  }

  .u-section-6 .u-image-5 {
    min-height: 80px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-scale: 1;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 1136px;
}

.u-section-7 .u-text-1 {
  font-weight: 500;
  font-size: 1.875rem;
  margin: 27px 669px 0 0;
}

.u-section-7 .u-line-1 {
  width: 33px;
  height: 12px;
  transform-origin: left center 0px;
  margin: -12px auto 0 163px;
}

.u-section-7 .u-text-2 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 11px 902px 0 0;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.5;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1rem;
  margin: -44px 0 0 auto;
  padding: 7px 20px 8px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 25px;
  margin-bottom: 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 484px;
  background-image: none;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-1 {
  padding: 20px 19px;
}

.u-section-7 .u-image-1 {
  height: 251px;
  filter: brightness(0.95);
  object-position: 53.32% 50%;
  width: 418px;
  margin: 0 0 0 1px;
}

.u-section-7 .u-text-3 {
  margin: 20px 1px 0;
}

.u-section-7 .u-text-4 {
  font-size: 1rem;
  margin: 10px 0 0;
}

.u-section-7 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 484px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-2 {
  padding: 20px 0;
}

.u-section-7 .u-image-2 {
  height: 251px;
  object-position: 31.24% 50%;
  width: 419px;
  margin: 0 18px 0 20px;
}

.u-section-7 .u-text-5 {
  margin: 17px 20px 0;
}

.u-section-7 .u-text-6 {
  font-size: 1rem;
  letter-spacing: normal;
  margin: 11px 18px 0 20px;
}

.u-section-7 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 22px auto 0 18px;
  padding: 0;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 480px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-3 {
  padding: 20px;
}

.u-section-7 .u-image-3 {
  height: 251px;
  object-position: 41.24% 0%;
  margin: 0;
}

.u-section-7 .u-text-7 {
  margin: 17px 0 0;
}

.u-section-7 .u-text-8 {
  font-size: 1rem;
  margin: 10px 0 0;
}

.u-section-7 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-7 .u-layout-wrap-2 {
  margin-top: 13px;
  margin-bottom: 60px;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 467px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-4 {
  padding: 20px;
}

.u-section-7 .u-image-4 {
  height: 251px;
  filter: brightness(0.95);
  object-position: 50.15% 0%;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-text-9 {
  margin: 20px 0 0;
}

.u-section-7 .u-text-10 {
  font-size: 1rem;
  margin: 10px 0 0;
}

.u-section-7 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-7 .u-layout-cell-5 {
  min-height: 467px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-5 {
  padding: 20px;
}

.u-section-7 .u-image-5 {
  height: 251px;
  object-position: 49.32% 0%;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-text-11 {
  margin: 21px 0 0;
}

.u-section-7 .u-text-12 {
  font-size: 1rem;
  margin: 10px 0 0;
}

.u-section-7 .u-btn-6 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 19px auto 0 0;
  padding: 0;
}

.u-section-7 .u-layout-cell-6 {
  min-height: 467px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-6 {
  padding: 20px;
}

.u-section-7 .u-image-6 {
  height: 251px;
  object-position: 49.32% 0%;
  margin: 1px auto 0 0;
}

.u-section-7 .u-text-13 {
  margin: 20px 0 0;
}

.u-section-7 .u-text-14 {
  font-size: 1rem;
  margin: 10px 0 0;
}

.u-section-7 .u-btn-7 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 19px auto 0 0;
  padding: 0;
}

@media (max-width: 1399px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1158px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-right: 654px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 21px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 480px;
  }

  .u-section-7 .u-image-1 {
    object-position: 31.75% 50%;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-text-3 {
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 510px;
  }

  .u-section-7 .u-image-2 {
    object-position: 14.48% 50%;
    width: 351px;
    margin-right: 19px;
  }

  .u-section-7 .u-text-5 {
    width: auto;
  }

  .u-section-7 .u-text-6 {
    width: auto;
    margin-right: 20px;
  }

  .u-section-7 .u-btn-3 {
    margin-top: 23px;
    margin-left: 20px;
  }

  .u-section-7 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-wrap-2 {
    margin-top: 20px;
    margin-bottom: 39px;
  }

  .u-section-7 .u-image-6 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 50vw;
  }

  .u-section-7 .u-text-1 {
    margin-right: 469px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 315px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 395px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-7 .u-image-1 {
    height: 154px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0.4;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 272px;
    margin-left: auto;
    margin-right: 0;
  }

  .u-section-7 .u-text-3 {
    width: auto;
    margin-top: 22px;
  }

  .u-section-7 .u-text-4 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-7 .u-btn-2 {
    margin-top: 14px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 395px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 17px;
    padding-right: 17px;
  }

  .u-section-7 .u-image-2 {
    height: 156px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0.4;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 274px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-7 .u-text-5 {
    margin-top: 20px;
    margin-right: 3px;
    margin-left: 9px;
  }

  .u-section-7 .u-text-6 {
    font-size: 0.875rem;
    margin-top: 14px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-7 .u-btn-3 {
    margin-top: 36px;
    margin-left: 5px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 395px;
  }

  .u-section-7 .u-image-3 {
    height: 156px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0.4;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-7 {
    width: auto;
    margin-top: 20px;
  }

  .u-section-7 .u-text-8 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
  }

  .u-section-7 .u-btn-4 {
    margin-top: 36px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 393px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-bottom: 18px;
  }

  .u-section-7 .u-image-4 {
    height: 165px;
    margin-top: 3px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0.3;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }

  .u-section-7 .u-text-9 {
    width: auto;
    margin-top: 18px;
  }

  .u-section-7 .u-text-10 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 9px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 393px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .u-section-7 .u-image-5 {
    height: 165px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0.4;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }

  .u-section-7 .u-text-11 {
    width: auto;
    margin-top: 22px;
  }

  .u-section-7 .u-text-12 {
    font-size: 0.875rem;
    width: auto;
  }

  .u-section-7 .u-btn-6 {
    margin-top: 20px;
  }

  .u-section-7 .u-layout-cell-6 {
    min-height: 393px;
  }

  .u-section-7 .u-container-layout-6 {
    padding: 18px 12px;
  }

  .u-section-7 .u-image-6 {
    height: 165px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0.5;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-13 {
    width: auto;
    margin-top: 22px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-7 .u-text-14 {
    font-size: 0.875rem;
    width: auto;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-7 .u-btn-7 {
    margin-top: 22px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 901px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 249px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 1px;
  }

  .u-section-7 .u-btn-1 {
    font-size: 0.875rem;
    margin-right: 1px;
    padding-right: 6px;
    padding-left: 5px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 350px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-7 .u-image-1 {
    height: 114px;
    width: 194px;
  }

  .u-section-7 .u-text-3 {
    margin-top: 19px;
    margin-right: 0;
  }

  .u-section-7 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .u-section-7 .u-image-2 {
    height: 112px;
    width: 197px;
  }

  .u-section-7 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-6 {
    letter-spacing: -0.5px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-7 .u-image-3 {
    height: 114px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 377px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-7 .u-image-4 {
    height: 148px;
  }

  .u-section-7 .u-btn-5 {
    margin-top: 14px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 377px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-7 .u-image-5 {
    height: 148px;
  }

  .u-section-7 .u-btn-6 {
    margin-top: 14px;
  }

  .u-section-7 .u-layout-cell-6 {
    min-height: 377px;
  }

  .u-section-7 .u-container-layout-6 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-7 .u-image-6 {
    height: 148px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-13 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-7 .u-text-14 {
    margin-right: 0;
  }

  .u-section-7 .u-btn-7 {
    margin-top: 14px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1762px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-top: 19px;
    margin-right: 69px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 0;
  }

  .u-section-7 .u-btn-1 {
    font-size: 1rem;
    margin-top: 1601px;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 54px;
    padding-left: 53px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: -1624px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 489px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-image-1 {
    object-position: 44.02% 0%;
    height: 313px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-text-3 {
    margin-right: 40px;
  }

  .u-section-7 .u-btn-2 {
    margin-top: 16px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 507px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-image-2 {
    object-position: 19.85% 0%;
    height: 313px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-btn-3 {
    margin-top: 17px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 370px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }

  .u-section-7 .u-image-3 {
    object-position: 100% 0%;
    height: 155px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-wrap-2 {
    margin-bottom: 60px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 362px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-image-4 {
    height: 155px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 383px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-image-5 {
    height: NaNpx;
  }

  .u-section-7 .u-layout-cell-6 {
    min-height: 376px;
  }

  .u-section-7 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-image-6 {
    height: 155px;
    width: 100%;
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1511px;
  }

  .u-section-7 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 21px;
    margin-right: 0;
  }

  .u-section-7 .u-line-1 {
    width: 150px;
    height: 3px;
    margin-top: 5px;
    margin-left: auto;
  }

  .u-section-7 .u-text-2 {
    font-size: 0.875rem;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 1332px;
    padding-right: 71px;
    padding-bottom: 9px;
    padding-left: 70px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: -1355px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 376px;
  }

  .u-section-7 .u-image-1 {
    height: 191px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-3 {
    margin-right: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 428px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
  }

  .u-section-7 .u-image-2 {
    height: 189px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 400px;
  }

  .u-section-7 .u-image-3 {
    height: 190px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 411px;
  }

  .u-section-7 .u-image-4 {
    height: 190px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 357px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-7 .u-text-11 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-7 .u-text-12 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-7 .u-btn-6 {
    margin-left: 1px;
  }

  .u-section-7 .u-layout-cell-6 {
    min-height: 375px;
  }

  .u-section-7 .u-image-6 {
    height: 190px;
    width: 335px;
  }
}