 .u-section-1 {
  background-image: url("images/rfr-min.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 936px;
}

.u-section-1 .u-group-1 {
  margin-top: 122px;
  margin-bottom: 0;
  min-height: 565px;
  height: auto;
  width: 100%;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 17px 817px 0 25px;
}

.u-section-1 .u-shape-1 {
  width: 60px;
  height: 4px;
  margin: -2px auto 0 27px;
}

.u-section-1 .u-image-1 {
  width: 657px;
  object-position: 32.54% 50%;
  height: 483px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -34px 30px 0 auto;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  font-size: 3rem;
  letter-spacing: normal;
  margin: -406px 751px 0 25px;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  margin: 27px 851px 0 27px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  margin: 37px auto 0 25px;
}

.u-section-1 .u-text-4 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1;
  margin: 19px 894px 0 381px;
}

.u-section-1 .u-text-5 {
  line-height: 1.2;
  font-size: 1rem;
  margin: -55px 687px 0 503px;
}

.u-section-1 .u-text-6 {
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1;
  background-image: none;
  margin: -62px 1260px 0 25px;
}

.u-section-1 .u-shape-2 {
  width: 110px;
  height: 3px;
  margin: 0 auto 0 27px;
}

.u-section-1 .u-text-7 {
  line-height: 1.2;
  font-size: 1rem;
  margin: -62px 1059px 0 147px;
}

.u-section-1 .u-shape-3 {
  width: 110px;
  height: 3px;
  margin: 1px auto 0 381px;
}

.u-section-1 .u-list-1 {
  margin-top: 17px;
  margin-bottom: 41px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 191px;
  grid-gap: 10px 10px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-icon-1 {
  height: 65px;
  width: 65px;
  background-image: none;
  color: rgb(255, 63, 94) !important;
  margin: 18px auto 0;
}

.u-section-1 .u-text-8 {
  font-size: 1.125rem;
  margin: 14px 30px 0;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-icon-2 {
  height: 65px;
  width: 65px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 18px auto 0;
}

.u-section-1 .u-text-9 {
  font-size: 1.125rem;
  margin: 14px 30px 0;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-icon-3 {
  height: 65px;
  width: 65px;
  background-image: none;
  color: rgb(255, 63, 94) !important;
  margin: 18px auto 0;
}

.u-section-1 .u-text-10 {
  font-size: 1.125rem;
  margin: 14px 30px 0;
}

@media (max-width: 1399px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 974px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 130px;
    min-height: 590px;
    height: auto;
    width: auto;
  }

  .u-section-1 .u-image-1 {
    width: 573px;
    height: 424px;
    margin-top: -28px;
    margin-right: 18px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -358px;
    margin-right: 561px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 32px;
    margin-right: 762px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 28px;
    margin-right: 687px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -54px;
    margin-right: 466px;
    margin-left: 504px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: -71px;
    margin-right: 1043px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: 5px;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.125rem;
    width: auto;
    margin-right: 840px;
    margin-left: 150px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -6px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 23px;
    margin-bottom: 27px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 204px;
  }
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 952px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 131px;
    min-height: 566px;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: 671px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 0;
  }

  .u-section-1 .u-image-1 {
    width: 457px;
    height: 339px;
    margin-top: 32px;
    margin-right: 17px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.625rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -339px;
    margin-right: 399px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 25px;
    margin-right: 530px;
  }

  .u-section-1 .u-btn-1 {
    animation-duration: 1000ms;
    margin-top: 41px;
    margin-left: 27px;
    padding: 9px 22px 11px 20px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 34px;
    margin-right: 813px;
    margin-left: 25px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -65px;
    margin-right: 594px;
    margin-left: 149px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -61px;
    margin-right: 446px;
    margin-left: 398px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: 2px;
    margin-left: 399px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -68px;
    margin-right: 235px;
    margin-left: 523px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: 0;
    margin-left: 29px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 17px;
    margin-bottom: 33px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 206px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 861px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 126px;
    min-height: 473px;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-right: 422px;
  }

  .u-section-1 .u-image-1 {
    width: 290px;
    height: 218px;
    margin-top: -51px;
    margin-right: 45px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
    margin-top: -140px;
    margin-right: 346px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 35px;
    margin-right: 330px;
    margin-left: 25px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 48px;
    margin-left: 25px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -73px;
    margin-right: 215px;
    margin-left: 390px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1rem;
    margin-top: -55px;
    margin-right: 11px;
    margin-left: 524px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -155px;
    margin-right: 204px;
    margin-left: 390px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: 92px;
    margin-left: 390px;
  }

  .u-section-1 .u-text-7 {
    font-size: 1rem;
    margin-top: -153px;
    margin-right: 11px;
    margin-left: 520px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: 2px;
    margin-right: 225px;
    margin-left: auto;
  }

  .u-section-1 .u-list-1 {
    margin-top: 23px;
    margin-bottom: 21px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 219px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-9 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-10 {
    font-size: 1rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1311px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 122px;
    min-height: 574px;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-right: 256px;
  }

  .u-section-1 .u-image-1 {
    width: 221px;
    height: 156px;
    margin-top: 238px;
    margin-right: -6px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -369px;
    margin-right: 52px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 21px;
    margin-right: 19px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 28px;
    margin-left: 24px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 124px;
    margin-right: 379px;
    margin-left: 31px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -58px;
    margin-right: 201px;
    margin-left: 147px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -158px;
    margin-right: 391px;
    margin-left: 31px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: 102px;
    margin-left: 34px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -160px;
    margin-right: 213px;
    margin-left: 147px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -3px;
    margin-right: auto;
    margin-left: 32px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 13px;
    margin-bottom: 20px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 582px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 11px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 24px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 13px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 11px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 24px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 13px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 11px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: 24px;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 13px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1574px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 163px;
    min-height: 831px;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.625rem;
    margin-right: 25px;
  }

  .u-section-1 .u-image-1 {
    width: 276px;
    height: 210px;
    margin-top: 361px;
    margin-right: auto;
    margin-left: 22px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: -550px;
    margin-right: 20px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 20px;
    margin-left: 27px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 30px;
    margin-left: auto;
    padding-right: 19px;
    padding-bottom: 10px;
    padding-left: 18px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 350px;
    margin-right: 201px;
    margin-left: 17px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -59px;
    margin-right: -7px;
    margin-left: 145px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -137px;
    margin-right: 203px;
    margin-left: 19px;
  }

  .u-section-1 .u-shape-2 {
    width: 90px;
    margin-top: 78px;
    margin-right: 220px;
    margin-left: auto;
  }

  .u-section-1 .u-text-7 {
    margin-top: -139px;
    margin-right: 7px;
    margin-left: 145px;
  }

  .u-section-1 .u-shape-3 {
    width: 90px;
    margin-top: 2px;
    margin-right: 220px;
    margin-left: auto;
  }

  .u-section-1 .u-list-1 {
    margin-top: 17px;
    margin-bottom: 29px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 534px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 8px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 16px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1rem;
    margin-top: 6px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 8px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 16px;
  }

  .u-section-1 .u-text-9 {
    font-size: 1rem;
    margin-top: 6px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 8px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: 16px;
  }

  .u-section-1 .u-text-10 {
    font-size: 1rem;
    margin-top: 6px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 542px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 19px 0 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 510px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-text-1 {
  font-weight: 500;
  font-size: 1.875rem;
  margin: 0 156px 0 0;
}

.u-section-2 .u-line-1 {
  width: 61px;
  transform-origin: left center 0px;
  margin: 4px auto 0 0;
}

.u-section-2 .u-text-2 {
  line-height: 1.6;
  font-size: 1.125rem;
  margin: 12px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 510px;
}

.u-section-2 .u-container-layout-2 {
  padding-bottom: 0;
}

.u-section-2 .u-image-1 {
  height: 397px;
  width: 627px;
  margin: 37px 0 0 auto;
}

.u-section-2 .u-image-2 {
  width: 343px;
  height: 79px;
  margin: -29px auto 0 133px;
}

.u-section-2 .u-shape-1 {
  width: 383px;
  height: 218px;
  margin: -257px -22px 60px auto;
}

@media (max-width: 1399px) {
  .u-section-2 .u-sheet-1 {
    min-height: 533px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 21px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 487px;
  }

  .u-section-2 .u-line-1 {
    height: 12px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
    margin-right: 16px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 487px;
  }

  .u-section-2 .u-image-1 {
    height: 350px;
    margin-top: 70px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-image-2 {
    margin-top: -22px;
    margin-right: 86px;
  }

  .u-section-2 .u-shape-1 {
    width: 255px;
    margin-top: -249px;
  }
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 614px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 480px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 19px;
  }

  .u-section-2 .u-line-1 {
    transform-origin: right center 0px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 19px;
  }

  .u-section-2 .u-layout-cell-2 {
    background-position: 50% 50%;
    min-height: 586px;
  }

  .u-section-2 .u-image-1 {
    height: 280px;
    margin-top: 66px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-2 {
    margin-top: -26px;
    margin-right: 58px;
    margin-left: 98px;
  }

  .u-section-2 .u-shape-1 {
    width: 218px;
    height: 204px;
    margin-top: -407px;
    margin-right: -23px;
    margin-bottom: 224px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 604px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 586px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.875rem;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 590px;
  }

  .u-section-2 .u-image-1 {
    height: 210px;
    margin-top: 67px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-2 {
    width: 247px;
    height: 65px;
    margin-top: -21px;
    margin-right: auto;
    margin-left: 32px;
  }

  .u-section-2 .u-shape-1 {
    width: 227px;
    height: 76px;
    margin-top: -357px;
    margin-right: -16px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 875px;
  }

  .u-section-2 .u-layout-cell-1 {
    order: 0;
    min-height: 423px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 3px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 4px;
    margin-bottom: -4px;
    font-size: 1rem;
  }

  .u-section-2 .u-layout-cell-2 {
    order: 1;
    min-height: 434px;
  }

  .u-section-2 .u-image-1 {
    height: 369px;
    margin-top: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-2 {
    width: 332px;
    height: 80px;
    margin-top: -29px;
    margin-left: auto;
  }

  .u-section-2 .u-shape-1 {
    width: 284px;
    height: 114px;
    margin-top: -141px;
    margin-right: -25px;
    margin-bottom: 37px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1074px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 14px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 504px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-2 {
    line-height: 1.4;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 331px;
  }

  .u-section-2 .u-image-1 {
    height: 232px;
    margin-top: 29px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-2 {
    width: 278px;
    height: 65px;
    margin-top: -21px;
    margin-right: 27px;
  }

  .u-section-2 .u-shape-1 {
    width: 226px;
    margin-top: -147px;
    margin-right: -22px;
    margin-bottom: 45px;
  }
} .u-section-3 {
  background-image: linear-gradient(0deg, rgba(33,21,94,0.35), rgba(33,21,94,0.35)), url("images/rfr-min.jpg");
}

.u-section-3 .u-sheet-1 {
  min-height: 243px;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 34px 0 0;
}

.u-section-3 .u-text-2 {
  font-weight: normal;
  width: 887px;
  font-size: 1.125rem;
  margin: 20px auto 0;
}

.u-section-3 .u-form-1 {
  height: 83px;
  width: 971px;
  margin: 17px auto 33px;
}

.u-section-3 .u-form-group-1 {
  margin-left: 0;
}

.u-section-3 .u-input-1 {
  background-image: none;
}

.u-section-3 .u-form-group-2 {
  margin-left: 0;
}

.u-section-3 .u-input-2 {
  background-image: none;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 1rem;
}

@media (max-width: 1399px) {
   .u-section-3 {
    background-position: 50% 50%;
  }
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 241px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
  }

  .u-section-3 .u-text-2 {
    width: 706px;
  }

  .u-section-3 .u-form-1 {
    height: 77px;
    width: 839px;
  }

  .u-section-3 .u-btn-1 {
    font-size: 0.75rem;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 185px;
  }

  .u-section-3 .u-form-1 {
    width: 720px;
  }

  .u-section-3 .u-btn-1 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 139px;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
    font-size: 1rem;
  }

  .u-section-3 .u-form-1 {
    width: 540px;
  }

  .u-section-3 .u-btn-1 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 32px;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
  }

  .u-section-3 .u-form-1 {
    width: 340px;
    margin-bottom: 20px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 483px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 38px;
  margin-bottom: 38px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 437px;
}

.u-section-4 .u-container-layout-1 {
  padding: 0;
}

.u-section-4 .u-text-1 {
  font-size: 1.875rem;
  background-image: none;
  font-weight: 700;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.3;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 60px 0 0;
}

.u-section-4 .u-text-2 {
  background-image: none;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.4;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1.125rem;
  margin: 14px 18px 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: solid;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.5;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 21px auto 0 0;
  padding: 10px 56px;
}

.u-section-4 .u-image-1 {
  min-height: 353px;
  background-image: url("images/part_0124.webp");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.4;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1399px) {
  .u-section-4 .u-layout-cell-1 {
    min-height: 495px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-right: 25px;
  }
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 439px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 442px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    font-size: 1rem;
    margin-top: 11px;
    margin-right: 26px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 19px;
  }

  .u-section-4 .u-image-1 {
    min-height: 364px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 397px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 21px;
    margin-bottom: 21px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 356px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 1px;
  }

  .u-section-4 .u-text-2 {
    font-size: 0.75rem;
    margin-top: 13px;
    margin-right: 30px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 17px;
  }

  .u-section-4 .u-image-1 {
    min-height: 356px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 783px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 24px;
    margin-bottom: 35px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 449px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 6px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1rem;
    margin-top: 7px;
    margin-right: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 15px;
    margin-left: auto;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .u-section-4 .u-image-1 {
    min-height: 275px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 897px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 21px;
    margin-bottom: 39px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 659px;
  }

  .u-section-4 .u-text-2 {
    line-height: 1.4;
    margin-top: 12px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 19px;
  }

  .u-section-4 .u-image-1 {
    min-height: 178px;
    --animation-custom_in-scale: 0.3;
  }
} .u-section-5 {
  background-image: linear-gradient(0deg, rgba(33,21,94,0.35), rgba(33,21,94,0.35)), url("images/rfr-min.jpg");
}

.u-section-5 .u-sheet-1 {
  min-height: 490px;
}

.u-section-5 .u-gallery-1 {
  height: 373px;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px 20px;
  margin-top: 51px;
  margin-bottom: 60px;
}

.u-section-5 .u-gallery-inner-1 {
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 20px 20px;
}

.u-section-5 .u-gallery-item-1 {
  margin-right: 20px;
}

.u-section-5 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-gallery-item-2 {
  margin-right: 20px;
}

.u-section-5 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-gallery-item-3 {
  margin-right: 20px;
}

.u-section-5 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-gallery-item-4 {
  margin-right: 20px;
}

.u-section-5 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-gallery-item-5 {
  margin-right: 20px;
}

.u-section-5 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-5 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1399px) {
   .u-section-5 {
    background-position: 50% 50%;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 418px;
  }

  .u-section-5 .u-gallery-1 {
    height: 316px;
    margin-bottom: 51px;
  }
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 172px;
  }

  .u-section-5 .u-gallery-1 {
    height: 253px;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: repeat(5, auto);
  }

  .u-section-5 .u-gallery-item-1 {
    margin-right: 15px;
  }

  .u-section-5 .u-gallery-item-2 {
    margin-right: 15px;
  }

  .u-section-5 .u-gallery-item-3 {
    margin-right: 15px;
  }

  .u-section-5 .u-gallery-item-4 {
    margin-right: 15px;
  }

  .u-section-5 .u-gallery-item-5 {
    margin-right: 15px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 390px;
  }

  .u-section-5 .u-gallery-1 {
    margin-top: 35px;
    margin-bottom: 35px;
    height: 320px;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: auto auto auto;
  }

  .u-section-5 .u-gallery-item-1 {
    margin-right: 20px;
  }

  .u-section-5 .u-gallery-item-2 {
    margin-right: 20px;
  }

  .u-section-5 .u-gallery-item-3 {
    margin-right: 20px;
  }

  .u-section-5 .u-gallery-item-4 {
    margin-right: 20px;
  }

  .u-section-5 .u-gallery-item-5 {
    margin-right: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 361px;
  }

  .u-section-5 .u-gallery-1 {
    height: 296px;
    margin-top: 32px;
    margin-bottom: 30px;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 203px;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-gap: 10px 10px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 172px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 11px;
  margin-bottom: 19px;
}

.u-section-6 .u-image-1 {
  min-height: 142px;
  background-image: url("images/logo_bremhof.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.6;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-image-2 {
  min-height: 109px;
  background-image: url("images/gs_logo-01.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-image-3 {
  min-height: 109px;
  background-image: url("images/logo-tekhnonikol1.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-image-4 {
  min-height: 109px;
  background-image: url("images/logo-spk.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-image-5 {
  min-height: 142px;
  background-image: url("images/logo-makiyama.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 138px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-bottom: 11px;
  }

  .u-section-6 .u-image-1 {
    min-height: 117px;
  }

  .u-section-6 .u-image-2 {
    min-height: 90px;
  }

  .u-section-6 .u-image-3 {
    min-height: 90px;
  }

  .u-section-6 .u-image-4 {
    min-height: 90px;
  }

  .u-section-6 .u-image-5 {
    min-height: 90px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 120px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .u-section-6 .u-image-1 {
    min-height: 120px;
  }

  .u-section-6 .u-image-2 {
    min-height: 120px;
  }

  .u-section-6 .u-image-3 {
    min-height: 120px;
  }

  .u-section-6 .u-image-4 {
    min-height: 120px;
  }

  .u-section-6 .u-image-5 {
    min-height: 120px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 378px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 18px;
    margin-bottom: 18px;
  }

  .u-section-6 .u-image-1 {
    min-height: 135px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-2 {
    min-height: 135px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-3 {
    min-height: 104px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-4 {
    min-height: 104px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-5 {
    min-height: 104px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 299px;
  }

  .u-section-6 .u-image-1 {
    min-height: 104px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-6 .u-image-2 {
    min-height: 104px;
    --animation-custom_in-opacity: 0;
  }

  .u-section-6 .u-image-3 {
    min-height: 80px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-scale: 0.3;
  }

  .u-section-6 .u-image-4 {
    min-height: 80px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-scale: 0.3;
  }

  .u-section-6 .u-image-5 {
    min-height: 80px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-scale: 1;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 1136px;
}

.u-section-7 .u-text-1 {
  font-weight: 500;
  font-size: 1.875rem;
  margin: 27px 669px 0 0;
}

.u-section-7 .u-line-1 {
  width: 33px;
  height: 12px;
  transform-origin: left center 0px;
  margin: -12px auto 0 163px;
}

.u-section-7 .u-text-2 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 11px 902px 0 0;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.5;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1rem;
  margin: -44px 0 0 auto;
  padding: 7px 20px 8px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 25px;
  margin-bottom: 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 484px;
  background-image: none;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-1 {
  padding: 20px 19px;
}

.u-section-7 .u-image-1 {
  height: 251px;
  filter: brightness(0.95);
  object-position: 53.32% 50%;
  width: 418px;
  margin: 0 0 0 1px;
}

.u-section-7 .u-text-3 {
  margin: 20px 1px 0;
}

.u-section-7 .u-text-4 {
  font-size: 1rem;
  margin: 10px 0 0;
}

.u-section-7 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 484px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-2 {
  padding: 20px 0;
}

.u-section-7 .u-image-2 {
  height: 251px;
  object-position: 31.24% 50%;
  width: 419px;
  margin: 0 18px 0 20px;
}

.u-section-7 .u-text-5 {
  margin: 17px 20px 0;
}

.u-section-7 .u-text-6 {
  font-size: 1rem;
  letter-spacing: normal;
  margin: 11px 18px 0 20px;
}

.u-section-7 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 22px auto 0 18px;
  padding: 0;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 480px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-3 {
  padding: 20px;
}

.u-section-7 .u-image-3 {
  height: 251px;
  object-position: 41.24% 0%;
  margin: 0;
}

.u-section-7 .u-text-7 {
  margin: 17px 0 0;
}

.u-section-7 .u-text-8 {
  font-size: 1rem;
  margin: 10px 0 0;
}

.u-section-7 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-7 .u-layout-wrap-2 {
  margin-top: 13px;
  margin-bottom: 60px;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 467px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-4 {
  padding: 20px;
}

.u-section-7 .u-image-4 {
  height: 251px;
  filter: brightness(0.95);
  object-position: 50.15% 0%;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-text-9 {
  margin: 20px 0 0;
}

.u-section-7 .u-text-10 {
  font-size: 1rem;
  margin: 10px 0 0;
}

.u-section-7 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-7 .u-layout-cell-5 {
  min-height: 467px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-5 {
  padding: 20px;
}

.u-section-7 .u-image-5 {
  height: 251px;
  object-position: 49.32% 0%;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-text-11 {
  margin: 21px 0 0;
}

.u-section-7 .u-text-12 {
  font-size: 1rem;
  margin: 10px 0 0;
}

.u-section-7 .u-btn-6 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 19px auto 0 0;
  padding: 0;
}

.u-section-7 .u-layout-cell-6 {
  min-height: 467px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0.6;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-6 {
  padding: 20px;
}

.u-section-7 .u-image-6 {
  height: 251px;
  object-position: 49.32% 0%;
  margin: 1px auto 0 0;
}

.u-section-7 .u-text-13 {
  margin: 20px 0 0;
}

.u-section-7 .u-text-14 {
  font-size: 1rem;
  margin: 10px 0 0;
}

.u-section-7 .u-btn-7 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 19px auto 0 0;
  padding: 0;
}

@media (max-width: 1399px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1117px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-right: 654px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 21px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 480px;
  }

  .u-section-7 .u-image-1 {
    object-position: 31.75% 50%;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-text-3 {
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 510px;
  }

  .u-section-7 .u-image-2 {
    object-position: 14.48% 50%;
    width: 351px;
    margin-right: 19px;
  }

  .u-section-7 .u-text-5 {
    width: auto;
  }

  .u-section-7 .u-text-6 {
    width: auto;
    margin-right: 20px;
  }

  .u-section-7 .u-btn-3 {
    margin-top: 23px;
    margin-left: 20px;
  }

  .u-section-7 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-wrap-2 {
    margin-top: 20px;
    margin-bottom: 27px;
  }

  .u-section-7 .u-image-6 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 50vw;
  }

  .u-section-7 .u-text-1 {
    margin-right: 469px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 315px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 395px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-7 .u-image-1 {
    height: 154px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0.4;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 272px;
    margin-left: auto;
    margin-right: 0;
  }

  .u-section-7 .u-text-3 {
    width: auto;
    margin-top: 22px;
  }

  .u-section-7 .u-text-4 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-7 .u-btn-2 {
    margin-top: 14px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 395px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 17px;
    padding-right: 17px;
  }

  .u-section-7 .u-image-2 {
    height: 156px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0.4;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 274px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-7 .u-text-5 {
    margin-top: 20px;
    margin-right: 3px;
    margin-left: 9px;
  }

  .u-section-7 .u-text-6 {
    font-size: 0.875rem;
    margin-top: 14px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-7 .u-btn-3 {
    margin-top: 36px;
    margin-left: 5px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 395px;
  }

  .u-section-7 .u-image-3 {
    height: 156px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0.4;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-7 {
    width: auto;
    margin-top: 20px;
  }

  .u-section-7 .u-text-8 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
  }

  .u-section-7 .u-btn-4 {
    margin-top: 36px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 393px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-bottom: 18px;
  }

  .u-section-7 .u-image-4 {
    height: 165px;
    margin-top: 3px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0.3;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }

  .u-section-7 .u-text-9 {
    width: auto;
    margin-top: 18px;
  }

  .u-section-7 .u-text-10 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 9px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 393px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .u-section-7 .u-image-5 {
    height: 165px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0.4;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }

  .u-section-7 .u-text-11 {
    width: auto;
    margin-top: 22px;
  }

  .u-section-7 .u-text-12 {
    font-size: 0.875rem;
    width: auto;
  }

  .u-section-7 .u-btn-6 {
    margin-top: 20px;
  }

  .u-section-7 .u-layout-cell-6 {
    min-height: 393px;
  }

  .u-section-7 .u-container-layout-6 {
    padding: 18px 12px;
  }

  .u-section-7 .u-image-6 {
    height: 165px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0.5;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-13 {
    width: auto;
    margin-top: 22px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-7 .u-text-14 {
    font-size: 0.875rem;
    width: auto;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-7 .u-btn-7 {
    margin-top: 22px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 901px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 249px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 1px;
  }

  .u-section-7 .u-btn-1 {
    font-size: 0.875rem;
    margin-right: 1px;
    padding-right: 6px;
    padding-left: 5px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 350px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-7 .u-image-1 {
    height: 114px;
    width: 194px;
  }

  .u-section-7 .u-text-3 {
    margin-top: 19px;
    margin-right: 0;
  }

  .u-section-7 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .u-section-7 .u-image-2 {
    height: 112px;
    width: 197px;
  }

  .u-section-7 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-6 {
    letter-spacing: -0.5px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-7 .u-image-3 {
    height: 114px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 377px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-7 .u-image-4 {
    height: 148px;
  }

  .u-section-7 .u-btn-5 {
    margin-top: 14px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 377px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-7 .u-image-5 {
    height: 148px;
  }

  .u-section-7 .u-btn-6 {
    margin-top: 14px;
  }

  .u-section-7 .u-layout-cell-6 {
    min-height: 377px;
  }

  .u-section-7 .u-container-layout-6 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-7 .u-image-6 {
    height: 148px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-13 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-7 .u-text-14 {
    margin-right: 0;
  }

  .u-section-7 .u-btn-7 {
    margin-top: 14px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1730px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-top: 19px;
    margin-right: 69px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 0;
  }

  .u-section-7 .u-btn-1 {
    font-size: 1rem;
    margin-top: 1588px;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 54px;
    padding-left: 53px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: -1611px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 489px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-image-1 {
    object-position: 44.02% 0%;
    height: 313px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-text-3 {
    margin-right: 40px;
  }

  .u-section-7 .u-btn-2 {
    margin-top: 16px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 507px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-image-2 {
    object-position: 19.85% 0%;
    height: 313px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-btn-3 {
    margin-top: 17px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 370px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }

  .u-section-7 .u-image-3 {
    object-position: 100% 0%;
    height: 155px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 362px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-image-4 {
    height: 155px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 383px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-image-5 {
    height: NaNpx;
  }

  .u-section-7 .u-layout-cell-6 {
    min-height: 376px;
  }

  .u-section-7 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-image-6 {
    height: 155px;
    width: 100%;
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1511px;
  }

  .u-section-7 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 32px;
    margin-right: 0;
  }

  .u-section-7 .u-line-1 {
    width: 150px;
    height: 3px;
    margin-top: 5px;
    margin-left: auto;
  }

  .u-section-7 .u-text-2 {
    font-size: 0.875rem;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 1332px;
    padding-right: 71px;
    padding-bottom: 9px;
    padding-left: 70px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: -1355px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 376px;
  }

  .u-section-7 .u-image-1 {
    height: 191px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-3 {
    margin-right: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 428px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
  }

  .u-section-7 .u-image-2 {
    height: 189px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 400px;
  }

  .u-section-7 .u-image-3 {
    height: 190px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-wrap-2 {
    margin-bottom: 60px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 411px;
  }

  .u-section-7 .u-image-4 {
    height: 190px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 357px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-7 .u-text-11 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-7 .u-text-12 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-7 .u-btn-6 {
    margin-left: 1px;
  }

  .u-section-7 .u-layout-cell-6 {
    min-height: 375px;
  }

  .u-section-7 .u-image-6 {
    height: 190px;
    width: 335px;
  }
}